
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5079709 heartbeat IPC: 1.96862 cumulative IPC: 1.96862 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5079709 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17383184 heartbeat IPC: 0.812778 cumulative IPC: 0.812778 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12303483 cumulative IPC: 0.812778 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.812778 instructions: 10000000 cycles: 12303483
L1D TOTAL     ACCESS:    5919053  HIT:    5737267  MISS:     181786
L1D LOAD      ACCESS:    1981405  HIT:    1972498  MISS:       8907
L1D RFO       ACCESS:    1013474  HIT:    1013433  MISS:         41
L1D PREFETCH  ACCESS:    2924174  HIT:    2751336  MISS:     172838
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3287550  ISSUED:    3055854  USEFUL:     154814  USELESS:      18001
L1D AVERAGE MISS LATENCY: 29.5424 cycles
L1I TOTAL     ACCESS:    1523631  HIT:    1523576  MISS:         55
L1I LOAD      ACCESS:    1523631  HIT:    1523576  MISS:         55
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 137.4 cycles
L2C TOTAL     ACCESS:     700619  HIT:     607087  MISS:      93532
L2C LOAD      ACCESS:       8604  HIT:       5100  MISS:       3504
L2C RFO       ACCESS:         41  HIT:         34  MISS:          7
L2C PREFETCH  ACCESS:     688759  HIT:     598741  MISS:      90018
L2C WRITEBACK ACCESS:       3215  HIT:       3212  MISS:          3
L2C PREFETCH  REQUESTED:     610216  ISSUED:     610162  USEFUL:        768  USELESS:      89169
L2C AVERAGE MISS LATENCY: 118.391 cycles
LLC TOTAL     ACCESS:      95106  HIT:       2532  MISS:      92574
LLC LOAD      ACCESS:       3498  HIT:        186  MISS:       3312
LLC RFO       ACCESS:          7  HIT:          4  MISS:          3
LLC PREFETCH  ACCESS:      90024  HIT:        942  MISS:      89082
LLC WRITEBACK ACCESS:       1577  HIT:       1400  MISS:        177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:      87979
LLC AVERAGE MISS LATENCY: 88.4667 cycles
Major fault: 0 Minor fault: 4346


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82557  ROW_BUFFER_MISS:       9840
 DBUS_CONGESTED:      20431
 WQ ROW_BUFFER_HIT:        116  ROW_BUFFER_MISS:         94  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7829% MPKI: 12.4006 Average ROB Occupancy at Mispredict: 54.0786

Branch types
NOT_BRANCH: 7622762 76.2276%
BRANCH_DIRECT_JUMP: 252242 2.52242%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1874646 18.7465%
BRANCH_DIRECT_CALL: 125024 1.25024%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 125024 1.25024%
BRANCH_OTHER: 0 0%

