
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4054458 heartbeat IPC: 2.46642 cumulative IPC: 2.46642 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4054458 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21516644 heartbeat IPC: 0.572666 cumulative IPC: 0.572666 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17462191 cumulative IPC: 0.572666 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572666 instructions: 10000000 cycles: 17462191
L1D TOTAL     ACCESS:    3990616  HIT:    3250778  MISS:     739838
L1D LOAD      ACCESS:    1674323  HIT:    1520467  MISS:     153856
L1D RFO       ACCESS:     128254  HIT:     128180  MISS:         74
L1D PREFETCH  ACCESS:    2188039  HIT:    1602131  MISS:     585908
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6272396  ISSUED:    6228304  USEFUL:     548212  USELESS:      37693
L1D AVERAGE MISS LATENCY: 74.2048 cycles
L1I TOTAL     ACCESS:    1808807  HIT:    1808807  MISS:          0
L1I LOAD      ACCESS:    1808807  HIT:    1808807  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     842388  HIT:      96612  MISS:     745776
L2C LOAD      ACCESS:      19847  HIT:       3183  MISS:      16664
L2C RFO       ACCESS:         40  HIT:         29  MISS:         11
L2C PREFETCH  ACCESS:     821264  HIT:      92196  MISS:     729068
L2C WRITEBACK ACCESS:       1237  HIT:       1204  MISS:         33
L2C PREFETCH  REQUESTED:    1015869  ISSUED:    1015781  USEFUL:       2736  USELESS:     726360
L2C AVERAGE MISS LATENCY: 122.906 cycles
LLC TOTAL     ACCESS:     746959  HIT:       1827  MISS:     745132
LLC LOAD      ACCESS:      16152  HIT:        202  MISS:      15950
LLC RFO       ACCESS:         11  HIT:          0  MISS:         11
LLC PREFETCH  ACCESS:     729580  HIT:       1184  MISS:     728396
LLC WRITEBACK ACCESS:       1216  HIT:        441  MISS:        775
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     729776
LLC AVERAGE MISS LATENCY: 92.2758 cycles
Major fault: 0 Minor fault: 27209


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     701751  ROW_BUFFER_MISS:      42606
 DBUS_CONGESTED:     474405
 WQ ROW_BUFFER_HIT:         48  ROW_BUFFER_MISS:        726  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1237% MPKI: 3.1249 Average ROB Occupancy at Mispredict: 106.1

Branch types
NOT_BRANCH: 6433846 64.3385%
BRANCH_DIRECT_JUMP: 33288 0.33288%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3499723 34.9972%
BRANCH_DIRECT_CALL: 16508 0.16508%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16508 0.16508%
BRANCH_OTHER: 0 0%

