
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4591127 heartbeat IPC: 2.17811 cumulative IPC: 2.17811 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4591127 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35888126 heartbeat IPC: 0.319519 cumulative IPC: 0.319519 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 10000000 cycles: 31297000 cumulative IPC: 0.319519 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319519 instructions: 10000000 cycles: 31297000
L1D TOTAL     ACCESS:    4474845  HIT:    2857799  MISS:    1617046
L1D LOAD      ACCESS:    2289545  HIT:    1237484  MISS:    1052061
L1D RFO       ACCESS:     223722  HIT:     219728  MISS:       3994
L1D PREFETCH  ACCESS:    1961578  HIT:    1400587  MISS:     560991
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4297486  ISSUED:    4052888  USEFUL:     395703  USELESS:     165337
L1D AVERAGE MISS LATENCY: 71.9971 cycles
L1I TOTAL     ACCESS:    1652277  HIT:    1652277  MISS:          0
L1I LOAD      ACCESS:    1652277  HIT:    1652277  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1930756  HIT:     440829  MISS:    1489927
L2C LOAD      ACCESS:     942486  HIT:     140503  MISS:     801983
L2C RFO       ACCESS:       3988  HIT:        413  MISS:       3575
L2C PREFETCH  ACCESS:     957657  HIT:     273288  MISS:     684369
L2C WRITEBACK ACCESS:      26625  HIT:      26625  MISS:          0
L2C PREFETCH  REQUESTED:    1192869  ISSUED:    1192013  USEFUL:       9271  USELESS:     675617
L2C AVERAGE MISS LATENCY: 97.3631 cycles
LLC TOTAL     ACCESS:    1513740  HIT:     826567  MISS:     687173
LLC LOAD      ACCESS:     801549  HIT:     740573  MISS:      60976
LLC RFO       ACCESS:       3574  HIT:       3333  MISS:        241
LLC PREFETCH  ACCESS:     684804  HIT:      59222  MISS:     625582
LLC WRITEBACK ACCESS:      23813  HIT:      23439  MISS:        374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         26  USELESS:     625685
LLC AVERAGE MISS LATENCY: 144.35 cycles
Major fault: 0 Minor fault: 17562


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     420585  ROW_BUFFER_MISS:     266210
 DBUS_CONGESTED:     304761
 WQ ROW_BUFFER_HIT:        927  ROW_BUFFER_MISS:       2679  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4692% MPKI: 10.5527 Average ROB Occupancy at Mispredict: 48.1316

Branch types
NOT_BRANCH: 7010892 70.1089%
BRANCH_DIRECT_JUMP: 367474 3.67474%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2522171 25.2217%
BRANCH_DIRECT_CALL: 45653 0.45653%
BRANCH_INDIRECT_CALL: 3902 0.03902%
BRANCH_RETURN: 49555 0.49555%
BRANCH_OTHER: 0 0%

