
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4187950 heartbeat IPC: 2.3878 cumulative IPC: 2.3878 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4187950 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 26943982 heartbeat IPC: 0.439444 cumulative IPC: 0.439444 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000003 cycles: 22756033 cumulative IPC: 0.439444 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439444 instructions: 10000003 cycles: 22756033
L1D TOTAL     ACCESS:    4992850  HIT:    4290508  MISS:     702342
L1D LOAD      ACCESS:    2615098  HIT:    2238021  MISS:     377077
L1D RFO       ACCESS:     972085  HIT:     936546  MISS:      35539
L1D PREFETCH  ACCESS:    1405667  HIT:    1115941  MISS:     289726
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1738636  ISSUED:    1701576  USEFUL:     142377  USELESS:     147312
L1D AVERAGE MISS LATENCY: 56.4858 cycles
L1I TOTAL     ACCESS:    1852355  HIT:    1852355  MISS:          0
L1I LOAD      ACCESS:    1852355  HIT:    1852355  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     946240  HIT:     432422  MISS:     513818
L2C LOAD      ACCESS:     361390  HIT:     107159  MISS:     254231
L2C RFO       ACCESS:      35512  HIT:      20535  MISS:      14977
L2C PREFETCH  ACCESS:     494367  HIT:     249821  MISS:     244546
L2C WRITEBACK ACCESS:      54971  HIT:      54907  MISS:         64
L2C PREFETCH  REQUESTED:     436333  ISSUED:     434632  USEFUL:      18150  USELESS:     226573
L2C AVERAGE MISS LATENCY: 83.8083 cycles
LLC TOTAL     ACCESS:     546121  HIT:     331740  MISS:     214381
LLC LOAD      ACCESS:     254199  HIT:     233960  MISS:      20239
LLC RFO       ACCESS:      14975  HIT:      14919  MISS:         56
LLC PREFETCH  ACCESS:     244579  HIT:      50867  MISS:     193712
LLC WRITEBACK ACCESS:      32368  HIT:      31994  MISS:        374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        736  USELESS:     195716
LLC AVERAGE MISS LATENCY: 127.116 cycles
Major fault: 0 Minor fault: 5829


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132320  ROW_BUFFER_MISS:      81687
 DBUS_CONGESTED:      86336
 WQ ROW_BUFFER_HIT:        152  ROW_BUFFER_MISS:        422  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.069% MPKI: 24.7924 Average ROB Occupancy at Mispredict: 17.3191

Branch types
NOT_BRANCH: 7503182 75.0318%
BRANCH_DIRECT_JUMP: 265568 2.65568%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1768561 17.6856%
BRANCH_DIRECT_CALL: 217259 2.17259%
BRANCH_INDIRECT_CALL: 13912 0.13912%
BRANCH_RETURN: 231166 2.31166%
BRANCH_OTHER: 0 0%

