
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3228485 heartbeat IPC: 3.09743 cumulative IPC: 3.09743 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3228486 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12102854 heartbeat IPC: 1.12684 cumulative IPC: 1.12684 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8874369 cumulative IPC: 1.12684 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12684 instructions: 10000001 cycles: 8874369
L1D TOTAL     ACCESS:    2398148  HIT:    2039222  MISS:     358926
L1D LOAD      ACCESS:     696001  HIT:     681906  MISS:      14095
L1D RFO       ACCESS:    1236798  HIT:     932421  MISS:     304377
L1D PREFETCH  ACCESS:     465349  HIT:     424895  MISS:      40454
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1650440  ISSUED:     983197  USEFUL:      40263  USELESS:        192
L1D AVERAGE MISS LATENCY: 332.283 cycles
L1I TOTAL     ACCESS:    1514031  HIT:    1514031  MISS:          0
L1I LOAD      ACCESS:    1514031  HIT:    1514031  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     686343  HIT:     468449  MISS:     217894
L2C LOAD      ACCESS:       4256  HIT:       1787  MISS:       2469
L2C RFO       ACCESS:     304378  HIT:     140855  MISS:     163523
L2C PREFETCH  ACCESS:      73327  HIT:      21431  MISS:      51896
L2C WRITEBACK ACCESS:     304382  HIT:     304376  MISS:          6
L2C PREFETCH  REQUESTED:     104028  ISSUED:     104028  USEFUL:       1787  USELESS:      49715
L2C AVERAGE MISS LATENCY: 630.956 cycles
LLC TOTAL     ACCESS:     381907  HIT:      13992  MISS:     367915
LLC LOAD      ACCESS:       1650  HIT:          0  MISS:       1650
LLC RFO       ACCESS:     163523  HIT:       4174  MISS:     159349
LLC PREFETCH  ACCESS:      52715  HIT:          2  MISS:      52713
LLC WRITEBACK ACCESS:     164019  HIT:       9816  MISS:     154203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      46154
LLC AVERAGE MISS LATENCY: 355.977 cycles
Major fault: 0 Minor fault: 6516


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68495  ROW_BUFFER_MISS:     145174
 DBUS_CONGESTED:     275763
 WQ ROW_BUFFER_HIT:      42359  ROW_BUFFER_MISS:     126300  FULL:        103

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7004% MPKI: 0.0322 Average ROB Occupancy at Mispredict: 100.966

Branch types
NOT_BRANCH: 9892304 98.923%
BRANCH_DIRECT_JUMP: 614 0.00614%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106868 1.06868%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

