
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3632083 heartbeat IPC: 2.75324 cumulative IPC: 2.75324 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3632085 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12924779 heartbeat IPC: 1.07611 cumulative IPC: 1.07611 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9292695 cumulative IPC: 1.07611 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07611 instructions: 10000002 cycles: 9292695
L1D TOTAL     ACCESS:    3145781  HIT:    2937881  MISS:     207900
L1D LOAD      ACCESS:    1668632  HIT:    1657502  MISS:      11130
L1D RFO       ACCESS:     131062  HIT:     131043  MISS:         19
L1D PREFETCH  ACCESS:    1346087  HIT:    1149336  MISS:     196751
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2383415  ISSUED:    2175757  USEFUL:     179106  USELESS:      17643
L1D AVERAGE MISS LATENCY: 44.0431 cycles
L1I TOTAL     ACCESS:    1981545  HIT:    1981545  MISS:          0
L1I LOAD      ACCESS:    1981545  HIT:    1981545  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     289904  HIT:      82343  MISS:     207561
L2C LOAD      ACCESS:       9687  HIT:       3805  MISS:       5882
L2C RFO       ACCESS:         13  HIT:          0  MISS:         13
L2C PREFETCH  ACCESS:     280128  HIT:      78462  MISS:     201666
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
L2C PREFETCH  REQUESTED:     546435  ISSUED:     546261  USEFUL:       3805  USELESS:     197843
L2C AVERAGE MISS LATENCY: 48.7982 cycles
LLC TOTAL     ACCESS:     207637  HIT:     163489  MISS:      44148
LLC LOAD      ACCESS:       5865  HIT:       4976  MISS:        889
LLC RFO       ACCESS:         13  HIT:         12  MISS:          1
LLC PREFETCH  ACCESS:     201683  HIT:     158428  MISS:      43255
LLC WRITEBACK ACCESS:         76  HIT:         73  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:      43261
LLC AVERAGE MISS LATENCY: 88.3654 cycles
Major fault: 0 Minor fault: 648


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41513  ROW_BUFFER_MISS:       2632
 DBUS_CONGESTED:      27536
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5204% MPKI: 9.7042 Average ROB Occupancy at Mispredict: 27.4385

Branch types
NOT_BRANCH: 7210760 72.1076%
BRANCH_DIRECT_JUMP: 80 0.0008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2659024 26.5902%
BRANCH_DIRECT_CALL: 32507 0.32507%
BRANCH_INDIRECT_CALL: 32382 0.32382%
BRANCH_RETURN: 64889 0.64889%
BRANCH_OTHER: 0 0%

