
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3673035 heartbeat IPC: 2.72254 cumulative IPC: 2.72254 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3673035 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13299713 heartbeat IPC: 1.03878 cumulative IPC: 1.03878 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9626681 cumulative IPC: 1.03878 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03878 instructions: 10000001 cycles: 9626681
L1D TOTAL     ACCESS:    3376483  HIT:    3102547  MISS:     273936
L1D LOAD      ACCESS:    1747610  HIT:    1730823  MISS:      16787
L1D RFO       ACCESS:     178056  HIT:     178056  MISS:          0
L1D PREFETCH  ACCESS:    1450817  HIT:    1193668  MISS:     257149
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2807399  ISSUED:    2591067  USEFUL:     234285  USELESS:      22865
L1D AVERAGE MISS LATENCY: 63.5811 cycles
L1I TOTAL     ACCESS:    1781271  HIT:    1781271  MISS:          0
L1I LOAD      ACCESS:    1781271  HIT:    1781271  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     383821  HIT:     121509  MISS:     262312
L2C LOAD      ACCESS:      13304  HIT:       5387  MISS:       7917
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     370508  HIT:     116113  MISS:     254395
L2C WRITEBACK ACCESS:          9  HIT:          9  MISS:          0
L2C PREFETCH  REQUESTED:     737400  ISSUED:     737379  USEFUL:       4828  USELESS:     249653
L2C AVERAGE MISS LATENCY: 80.7012 cycles
LLC TOTAL     ACCESS:     262320  HIT:     109422  MISS:     152898
LLC LOAD      ACCESS:       7842  HIT:       5654  MISS:       2188
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     254470  HIT:     103760  MISS:     150710
LLC WRITEBACK ACCESS:          8  HIT:          8  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:     150770
LLC AVERAGE MISS LATENCY: 86.9907 cycles
Major fault: 0 Minor fault: 1052


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149228  ROW_BUFFER_MISS:       3670
 DBUS_CONGESTED:     108659
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1744% MPKI: 13.3486 Average ROB Occupancy at Mispredict: 29.5751

Branch types
NOT_BRANCH: 7233450 72.3345%
BRANCH_DIRECT_JUMP: 9 9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2588183 25.8818%
BRANCH_DIRECT_CALL: 44501 0.44501%
BRANCH_INDIRECT_CALL: 44492 0.44492%
BRANCH_RETURN: 88993 0.88993%
BRANCH_OTHER: 0 0%

