
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//623.xalancbmk_s-592B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4361663 heartbeat IPC: 2.2927 cumulative IPC: 2.2927 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4361663 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20881263 heartbeat IPC: 0.605341 cumulative IPC: 0.605341 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16519602 cumulative IPC: 0.605342 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605342 instructions: 10000002 cycles: 16519602
L1D TOTAL     ACCESS:    2813210  HIT:    2081429  MISS:     731781
L1D LOAD      ACCESS:    1522094  HIT:    1010250  MISS:     511844
L1D RFO       ACCESS:     134508  HIT:     133200  MISS:       1308
L1D PREFETCH  ACCESS:    1156608  HIT:     937979  MISS:     218629
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1839975  ISSUED:    1828583  USEFUL:      42576  USELESS:     176069
L1D AVERAGE MISS LATENCY: 26.7948 cycles
L1I TOTAL     ACCESS:    2155450  HIT:    2155450  MISS:          0
L1I LOAD      ACCESS:    2155450  HIT:    2155450  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     837932  HIT:     731137  MISS:     106795
L2C LOAD      ACCESS:     505579  HIT:     465936  MISS:      39643
L2C RFO       ACCESS:       1231  HIT:        849  MISS:        382
L2C PREFETCH  ACCESS:     320432  HIT:     253662  MISS:      66770
L2C WRITEBACK ACCESS:      10690  HIT:      10690  MISS:          0
L2C PREFETCH  REQUESTED:     164120  ISSUED:     163236  USEFUL:       1290  USELESS:      65627
L2C AVERAGE MISS LATENCY: 75.987 cycles
LLC TOTAL     ACCESS:     111627  HIT:      83683  MISS:      27944
LLC LOAD      ACCESS:      39619  HIT:      36258  MISS:       3361
LLC RFO       ACCESS:        382  HIT:          1  MISS:        381
LLC PREFETCH  ACCESS:      66794  HIT:      43649  MISS:      23145
LLC WRITEBACK ACCESS:       4832  HIT:       3775  MISS:       1057
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        464  USELESS:      20026
LLC AVERAGE MISS LATENCY: 157.762 cycles
Major fault: 0 Minor fault: 2607


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3661  ROW_BUFFER_MISS:      23226
 DBUS_CONGESTED:       4242
 WQ ROW_BUFFER_HIT:        193  ROW_BUFFER_MISS:       2131  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.4568% MPKI: 4.8551 Average ROB Occupancy at Mispredict: 39.6408

Branch types
NOT_BRANCH: 6853794 68.5379%
BRANCH_DIRECT_JUMP: 96017 0.96017%
BRANCH_INDIRECT: 13769 0.13769%
BRANCH_CONDITIONAL: 2981351 29.8135%
BRANCH_DIRECT_CALL: 7507 0.07507%
BRANCH_INDIRECT_CALL: 20028 0.20028%
BRANCH_RETURN: 27535 0.27535%
BRANCH_OTHER: 0 0%

