
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5963695 heartbeat IPC: 1.67681 cumulative IPC: 1.67681 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5963695 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17560289 heartbeat IPC: 0.862322 cumulative IPC: 0.862322 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11596594 cumulative IPC: 0.862322 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.862322 instructions: 10000000 cycles: 11596594
L1D TOTAL     ACCESS:    2843802  HIT:    2423618  MISS:     420184
L1D LOAD      ACCESS:    1869983  HIT:    1820778  MISS:      49205
L1D RFO       ACCESS:     148447  HIT:      20341  MISS:     128106
L1D PREFETCH  ACCESS:     825372  HIT:     582499  MISS:     242873
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1209682  ISSUED:    1177757  USEFUL:     232450  USELESS:      10442
L1D AVERAGE MISS LATENCY: 181.984 cycles
L1I TOTAL     ACCESS:    1905451  HIT:    1905201  MISS:        250
L1I LOAD      ACCESS:    1905451  HIT:    1905201  MISS:        250
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.344 cycles
L2C TOTAL     ACCESS:     908355  HIT:     505791  MISS:     402564
L2C LOAD      ACCESS:      10486  HIT:       1555  MISS:       8931
L2C RFO       ACCESS:     128106  HIT:          5  MISS:     128101
L2C PREFETCH  ACCESS:     641658  HIT:     376132  MISS:     265526
L2C WRITEBACK ACCESS:     128105  HIT:     128099  MISS:          6
L2C PREFETCH  REQUESTED:     710929  ISSUED:     710680  USEFUL:        469  USELESS:     265897
L2C AVERAGE MISS LATENCY: 332.776 cycles
LLC TOTAL     ACCESS:     529911  HIT:      41641  MISS:     488270
LLC LOAD      ACCESS:       7947  HIT:         52  MISS:       7895
LLC RFO       ACCESS:     128101  HIT:          3  MISS:     128098
LLC PREFETCH  ACCESS:     266510  HIT:       4706  MISS:     261804
LLC WRITEBACK ACCESS:     127353  HIT:      36880  MISS:      90473
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     268305
LLC AVERAGE MISS LATENCY: 245.942 cycles
Major fault: 0 Minor fault: 13304


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174507  ROW_BUFFER_MISS:     223222
 DBUS_CONGESTED:     310931
 WQ ROW_BUFFER_HIT:      20889  ROW_BUFFER_MISS:     100129  FULL:        206

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.782% MPKI: 0.2221 Average ROB Occupancy at Mispredict: 177.217

Branch types
NOT_BRANCH: 8981210 89.8121%
BRANCH_DIRECT_JUMP: 166 0.00166%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1018309 10.1831%
BRANCH_DIRECT_CALL: 134 0.00134%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 134 0.00134%
BRANCH_OTHER: 0 0%

