
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2986213 heartbeat IPC: 3.34872 cumulative IPC: 3.34872 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2986214 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 12664549 heartbeat IPC: 1.03324 cumulative IPC: 1.03324 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9678337 cumulative IPC: 1.03324 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03324 instructions: 10000002 cycles: 9678337
L1D TOTAL     ACCESS:    2294089  HIT:    2292055  MISS:       2034
L1D LOAD      ACCESS:    1275774  HIT:    1275721  MISS:         53
L1D RFO       ACCESS:     746112  HIT:     745369  MISS:        743
L1D PREFETCH  ACCESS:     272203  HIT:     270965  MISS:       1238
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     318849  ISSUED:     318815  USEFUL:       1070  USELESS:        223
L1D AVERAGE MISS LATENCY: 68.3909 cycles
L1I TOTAL     ACCESS:    1740749  HIT:    1740749  MISS:          0
L1I LOAD      ACCESS:    1740749  HIT:    1740749  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       6526  HIT:       4523  MISS:       2003
L2C LOAD      ACCESS:         50  HIT:         15  MISS:         35
L2C RFO       ACCESS:        743  HIT:         16  MISS:        727
L2C PREFETCH  ACCESS:       4992  HIT:       3751  MISS:       1241
L2C WRITEBACK ACCESS:        741  HIT:        741  MISS:          0
L2C PREFETCH  REQUESTED:       4500  ISSUED:       4500  USEFUL:          9  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.414 cycles
LLC TOTAL     ACCESS:       2003  HIT:          0  MISS:       2003
LLC LOAD      ACCESS:         33  HIT:          0  MISS:         33
LLC RFO       ACCESS:        727  HIT:          0  MISS:        727
LLC PREFETCH  ACCESS:       1243  HIT:          0  MISS:       1243
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 86.4164 cycles
Major fault: 0 Minor fault: 102


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1851  ROW_BUFFER_MISS:        152
 DBUS_CONGESTED:        358
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 83.4047% MPKI: 26.9187 Average ROB Occupancy at Mispredict: 18.2025

Branch types
NOT_BRANCH: 8377581 83.7758%
BRANCH_DIRECT_JUMP: 161904 1.61904%
BRANCH_INDIRECT: 5908 0.05908%
BRANCH_CONDITIONAL: 1310549 13.1055%
BRANCH_DIRECT_CALL: 71852 0.71852%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 71853 0.71853%
BRANCH_OTHER: 0 0%

