
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5250460 heartbeat IPC: 1.9046 cumulative IPC: 1.9046 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5250461 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22226805 heartbeat IPC: 0.589055 cumulative IPC: 0.589055 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16976346 cumulative IPC: 0.589055 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589055 instructions: 10000002 cycles: 16976346
L1D TOTAL     ACCESS:    5113875  HIT:    4900174  MISS:     213701
L1D LOAD      ACCESS:    2154154  HIT:    2089106  MISS:      65048
L1D RFO       ACCESS:    1318012  HIT:    1307574  MISS:      10438
L1D PREFETCH  ACCESS:    1641709  HIT:    1503494  MISS:     138215
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1834668  ISSUED:    1801403  USEFUL:      58709  USELESS:      79317
L1D AVERAGE MISS LATENCY: 32.7404 cycles
L1I TOTAL     ACCESS:    1775835  HIT:    1713028  MISS:      62807
L1I LOAD      ACCESS:    1775835  HIT:    1713028  MISS:      62807
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.5087 cycles
L2C TOTAL     ACCESS:     486317  HIT:     372621  MISS:     113696
L2C LOAD      ACCESS:     125726  HIT:     101586  MISS:      24140
L2C RFO       ACCESS:      10135  HIT:       4594  MISS:       5541
L2C PREFETCH  ACCESS:     322716  HIT:     238788  MISS:      83928
L2C WRITEBACK ACCESS:      27740  HIT:      27653  MISS:         87
L2C PREFETCH  REQUESTED:     266660  ISSUED:     264898  USEFUL:      15009  USELESS:      69084
L2C AVERAGE MISS LATENCY: 55.7063 cycles
LLC TOTAL     ACCESS:     130299  HIT:     110786  MISS:      19513
LLC LOAD      ACCESS:      23520  HIT:      21442  MISS:       2078
LLC RFO       ACCESS:       5539  HIT:       4602  MISS:        937
LLC PREFETCH  ACCESS:      84550  HIT:      68838  MISS:      15712
LLC WRITEBACK ACCESS:      16690  HIT:      15904  MISS:        786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3846  USELESS:      14544
LLC AVERAGE MISS LATENCY: 149.054 cycles
Major fault: 0 Minor fault: 2054


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3839  ROW_BUFFER_MISS:      14887
 DBUS_CONGESTED:       3146
 WQ ROW_BUFFER_HIT:        383  ROW_BUFFER_MISS:       3045  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.6884% MPKI: 19.9579 Average ROB Occupancy at Mispredict: 25.9182

Branch types
NOT_BRANCH: 7856335 78.5633%
BRANCH_DIRECT_JUMP: 200427 2.00427%
BRANCH_INDIRECT: 34470 0.3447%
BRANCH_CONDITIONAL: 1575721 15.7572%
BRANCH_DIRECT_CALL: 161417 1.61417%
BRANCH_INDIRECT_CALL: 4941 0.04941%
BRANCH_RETURN: 166354 1.66354%
BRANCH_OTHER: 0 0%

