
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4376661 heartbeat IPC: 2.28485 cumulative IPC: 2.28485 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4376661 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25350147 heartbeat IPC: 0.476792 cumulative IPC: 0.476792 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20973487 cumulative IPC: 0.476793 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476793 instructions: 10000003 cycles: 20973487
L1D TOTAL     ACCESS:    5913306  HIT:    4167975  MISS:    1745331
L1D LOAD      ACCESS:    3279947  HIT:    2492202  MISS:     787745
L1D RFO       ACCESS:     517265  HIT:     485225  MISS:      32040
L1D PREFETCH  ACCESS:    2116094  HIT:    1190548  MISS:     925546
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3652289  ISSUED:    3578422  USEFUL:     710458  USELESS:     215007
L1D AVERAGE MISS LATENCY: 62.7383 cycles
L1I TOTAL     ACCESS:    2345127  HIT:    2345127  MISS:          0
L1I LOAD      ACCESS:    2345127  HIT:    2345127  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2119376  HIT:     364854  MISS:    1754522
L2C LOAD      ACCESS:     446911  HIT:       4101  MISS:     442810
L2C RFO       ACCESS:      32036  HIT:        161  MISS:      31875
L2C PREFETCH  ACCESS:    1600944  HIT:     321205  MISS:    1279739
L2C WRITEBACK ACCESS:      39485  HIT:      39387  MISS:         98
L2C PREFETCH  REQUESTED:     604177  ISSUED:     603049  USEFUL:       4113  USELESS:    1277531
L2C AVERAGE MISS LATENCY: 89.9007 cycles
LLC TOTAL     ACCESS:    1793843  HIT:    1071264  MISS:     722579
LLC LOAD      ACCESS:     442461  HIT:     412764  MISS:      29697
LLC RFO       ACCESS:      31874  HIT:        163  MISS:      31711
LLC PREFETCH  ACCESS:    1280091  HIT:     652657  MISS:     627434
LLC WRITEBACK ACCESS:      39417  HIT:       5680  MISS:      33737
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13248  USELESS:     628485
LLC AVERAGE MISS LATENCY: 145.21 cycles
Major fault: 0 Minor fault: 2836


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     415554  ROW_BUFFER_MISS:     273283
 DBUS_CONGESTED:     281617
 WQ ROW_BUFFER_HIT:      12946  ROW_BUFFER_MISS:      26678  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 48.7299

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

