
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4186421 heartbeat IPC: 2.38868 cumulative IPC: 2.38868 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4186422 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21358707 heartbeat IPC: 0.582334 cumulative IPC: 0.582334 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17172294 cumulative IPC: 0.582333 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.582333 instructions: 10000000 cycles: 17172294
L1D TOTAL     ACCESS:    5948262  HIT:    5594331  MISS:     353931
L1D LOAD      ACCESS:    1846780  HIT:    1723299  MISS:     123481
L1D RFO       ACCESS:    2812909  HIT:    2791842  MISS:      21067
L1D PREFETCH  ACCESS:    1288573  HIT:    1079190  MISS:     209383
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1552076  ISSUED:    1530151  USEFUL:     123427  USELESS:      85971
L1D AVERAGE MISS LATENCY: 136.162 cycles
L1I TOTAL     ACCESS:    1832207  HIT:    1832207  MISS:          0
L1I LOAD      ACCESS:    1832207  HIT:    1832207  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     526346  HIT:     206944  MISS:     319402
L2C LOAD      ACCESS:      73404  HIT:      11476  MISS:      61928
L2C RFO       ACCESS:      20414  HIT:        170  MISS:      20244
L2C PREFETCH  ACCESS:     355510  HIT:     118458  MISS:     237052
L2C WRITEBACK ACCESS:      77018  HIT:      76840  MISS:        178
L2C PREFETCH  REQUESTED:     138984  ISSUED:     137663  USEFUL:       7455  USELESS:     229603
L2C AVERAGE MISS LATENCY: 199.418 cycles
LLC TOTAL     ACCESS:     391223  HIT:      24582  MISS:     366641
LLC LOAD      ACCESS:      60701  HIT:       4363  MISS:      56338
LLC RFO       ACCESS:      20210  HIT:         13  MISS:      20197
LLC PREFETCH  ACCESS:     238313  HIT:      14956  MISS:     223357
LLC WRITEBACK ACCESS:      71999  HIT:       5250  MISS:      66749
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        607  USELESS:     235571
LLC AVERAGE MISS LATENCY: 145.847 cycles
Major fault: 0 Minor fault: 9278


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121503  ROW_BUFFER_MISS:     178379
 DBUS_CONGESTED:     157963
 WQ ROW_BUFFER_HIT:      17982  ROW_BUFFER_MISS:      57596  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.1103% MPKI: 1.8473 Average ROB Occupancy at Mispredict: 211.82

Branch types
NOT_BRANCH: 9022198 90.222%
BRANCH_DIRECT_JUMP: 43904 0.43904%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 933644 9.33644%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

