
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4046376 heartbeat IPC: 2.47135 cumulative IPC: 2.47135 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4046377 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 30121920 heartbeat IPC: 0.383501 cumulative IPC: 0.383501 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26075545 cumulative IPC: 0.383501 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383501 instructions: 10000002 cycles: 26075545
L1D TOTAL     ACCESS:    4412956  HIT:    3898877  MISS:     514079
L1D LOAD      ACCESS:    2773120  HIT:    2469655  MISS:     303465
L1D RFO       ACCESS:    1021321  HIT:    1018640  MISS:       2681
L1D PREFETCH  ACCESS:     618515  HIT:     410582  MISS:     207933
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     718130  ISSUED:     711008  USEFUL:      36326  USELESS:     171654
L1D AVERAGE MISS LATENCY: 125.479 cycles
L1I TOTAL     ACCESS:    1838987  HIT:    1838987  MISS:          0
L1I LOAD      ACCESS:    1838987  HIT:    1838987  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     698455  HIT:     273046  MISS:     425409
L2C LOAD      ACCESS:     268891  HIT:     111513  MISS:     157378
L2C RFO       ACCESS:       2669  HIT:       2341  MISS:        328
L2C PREFETCH  ACCESS:     402343  HIT:     134696  MISS:     267647
L2C WRITEBACK ACCESS:      24552  HIT:      24496  MISS:         56
L2C PREFETCH  REQUESTED:     323692  ISSUED:     319756  USEFUL:       6766  USELESS:     260011
L2C AVERAGE MISS LATENCY: 190.316 cycles
LLC TOTAL     ACCESS:     439151  HIT:      77843  MISS:     361308
LLC LOAD      ACCESS:     156299  HIT:      63833  MISS:      92466
LLC RFO       ACCESS:        328  HIT:        282  MISS:         46
LLC PREFETCH  ACCESS:     268726  HIT:      11435  MISS:     257291
LLC WRITEBACK ACCESS:      13798  HIT:       2293  MISS:      11505
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         57  USELESS:     260069
LLC AVERAGE MISS LATENCY: 182.86 cycles
Major fault: 0 Minor fault: 24243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52148  ROW_BUFFER_MISS:     297648
 DBUS_CONGESTED:     124108
 WQ ROW_BUFFER_HIT:       2018  ROW_BUFFER_MISS:      10545  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.829 Average ROB Occupancy at Mispredict: 34.1967

Branch types
NOT_BRANCH: 7577884 75.7788%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597346 15.9735%
BRANCH_DIRECT_CALL: 293838 2.93838%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304982 3.04982%
BRANCH_OTHER: 0 0%

