
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831348 heartbeat IPC: 2.06982 cumulative IPC: 2.06982 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4831348 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11911620 heartbeat IPC: 1.41237 cumulative IPC: 1.41237 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7080281 cumulative IPC: 1.41237 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41237 instructions: 10000002 cycles: 7080281
L1D TOTAL     ACCESS:    5783728  HIT:    4614384  MISS:    1169344
L1D LOAD      ACCESS:    3121908  HIT:    2429632  MISS:     692276
L1D RFO       ACCESS:     794577  HIT:     728958  MISS:      65619
L1D PREFETCH  ACCESS:    1867243  HIT:    1455794  MISS:     411449
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2208662  ISSUED:    1953156  USEFUL:      24987  USELESS:     386453
L1D AVERAGE MISS LATENCY: 23.2527 cycles
L1I TOTAL     ACCESS:    1384399  HIT:    1124292  MISS:     260107
L1I LOAD      ACCESS:    1384399  HIT:    1124292  MISS:     260107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2229 cycles
L2C TOTAL     ACCESS:    2355266  HIT:    2305481  MISS:      49785
L2C LOAD      ACCESS:     940781  HIT:     939225  MISS:       1556
L2C RFO       ACCESS:      64825  HIT:      58915  MISS:       5910
L2C PREFETCH  ACCESS:    1274638  HIT:    1232320  MISS:      42318
L2C WRITEBACK ACCESS:      75022  HIT:      75021  MISS:          1
L2C PREFETCH  REQUESTED:    1376242  ISSUED:    1055762  USEFUL:      42097  USELESS:        243
L2C AVERAGE MISS LATENCY: 205.01 cycles
LLC TOTAL     ACCESS:      55777  HIT:      22392  MISS:      33385
LLC LOAD      ACCESS:       1442  HIT:        646  MISS:        796
LLC RFO       ACCESS:       5910  HIT:          0  MISS:       5910
LLC PREFETCH  ACCESS:      42432  HIT:      19194  MISS:      23238
LLC WRITEBACK ACCESS:       5993  HIT:       2552  MISS:       3441
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         71  USELESS:      21867
LLC AVERAGE MISS LATENCY: 260.311 cycles
Major fault: 0 Minor fault: 1071


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11577  ROW_BUFFER_MISS:      18367
 DBUS_CONGESTED:       6182
 WQ ROW_BUFFER_HIT:        762  ROW_BUFFER_MISS:       4731  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3409% MPKI: 0.06 Average ROB Occupancy at Mispredict: 10.1983

Branch types
NOT_BRANCH: 9908963 99.0896%
BRANCH_DIRECT_JUMP: 11094 0.11094%
BRANCH_INDIRECT: 1824 0.01824%
BRANCH_CONDITIONAL: 56183 0.56183%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

