
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//607.cactuBSSN_s-4248B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3047535 heartbeat IPC: 3.28134 cumulative IPC: 3.28134 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3047536 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 9920299 heartbeat IPC: 1.45502 cumulative IPC: 1.45502 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6872770 cumulative IPC: 1.45502 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45502 instructions: 10000001 cycles: 6872770
L1D TOTAL     ACCESS:    1871052  HIT:    1861866  MISS:       9186
L1D LOAD      ACCESS:    1524151  HIT:    1524008  MISS:        143
L1D RFO       ACCESS:     294798  HIT:     294798  MISS:          0
L1D PREFETCH  ACCESS:      52103  HIT:      43060  MISS:       9043
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      52147  ISSUED:      52103  USEFUL:       9043  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.7759 cycles
L1I TOTAL     ACCESS:    1618334  HIT:    1618334  MISS:          0
L1I LOAD      ACCESS:    1618334  HIT:    1618334  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      41065  HIT:      31880  MISS:       9185
L2C LOAD      ACCESS:        143  HIT:          0  MISS:        143
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:      40922  HIT:      31880  MISS:       9042
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:      35307  ISSUED:      35307  USEFUL:          0  USELESS:       9042
L2C AVERAGE MISS LATENCY: 107.29 cycles
LLC TOTAL     ACCESS:       9185  HIT:          0  MISS:       9185
LLC LOAD      ACCESS:        143  HIT:          0  MISS:        143
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       9042  HIT:          0  MISS:       9042
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.2897 cycles
Major fault: 0 Minor fault: 293


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9089  ROW_BUFFER_MISS:         96
 DBUS_CONGESTED:       1428
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4453% MPKI: 14.7824 Average ROB Occupancy at Mispredict: 26.3977

Branch types
NOT_BRANCH: 8822220 88.2222%
BRANCH_DIRECT_JUMP: 147393 1.47393%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1030048 10.3005%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

