
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4800993 heartbeat IPC: 2.0829 cumulative IPC: 2.0829 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4800994 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12080620 heartbeat IPC: 1.3737 cumulative IPC: 1.3737 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7279627 cumulative IPC: 1.3737 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3737 instructions: 10000002 cycles: 7279627
L1D TOTAL     ACCESS:    5756565  HIT:    4585747  MISS:    1170818
L1D LOAD      ACCESS:    3124873  HIT:    2434257  MISS:     690616
L1D RFO       ACCESS:     784117  HIT:     718477  MISS:      65640
L1D PREFETCH  ACCESS:    1847575  HIT:    1433013  MISS:     414562
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2192350  ISSUED:    1931114  USEFUL:      24153  USELESS:     390411
L1D AVERAGE MISS LATENCY: 23.0819 cycles
L1I TOTAL     ACCESS:    1383034  HIT:    1093799  MISS:     289235
L1I LOAD      ACCESS:    1383034  HIT:    1093799  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2426 cycles
L2C TOTAL     ACCESS:    2393366  HIT:    2343704  MISS:      49662
L2C LOAD      ACCESS:     969121  HIT:     967649  MISS:       1472
L2C RFO       ACCESS:      65361  HIT:      59490  MISS:       5871
L2C PREFETCH  ACCESS:    1283716  HIT:    1241408  MISS:      42308
L2C WRITEBACK ACCESS:      75168  HIT:      75157  MISS:         11
L2C PREFETCH  REQUESTED:    1389247  ISSUED:    1067714  USEFUL:      41704  USELESS:        525
L2C AVERAGE MISS LATENCY: 205.802 cycles
LLC TOTAL     ACCESS:      55568  HIT:      21616  MISS:      33952
LLC LOAD      ACCESS:       1373  HIT:        485  MISS:        888
LLC RFO       ACCESS:       5871  HIT:          6  MISS:       5865
LLC PREFETCH  ACCESS:      42407  HIT:      18402  MISS:      24005
LLC WRITEBACK ACCESS:       5917  HIT:       2723  MISS:       3194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:      22476
LLC AVERAGE MISS LATENCY: 256.468 cycles
Major fault: 0 Minor fault: 1064


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11229  ROW_BUFFER_MISS:      19529
 DBUS_CONGESTED:       6424
 WQ ROW_BUFFER_HIT:       1130  ROW_BUFFER_MISS:       4482  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.496

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

