
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3512789 heartbeat IPC: 2.84674 cumulative IPC: 2.84674 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3512791 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23345580 heartbeat IPC: 0.504216 cumulative IPC: 0.504215 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19832790 cumulative IPC: 0.504216 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504216 instructions: 10000002 cycles: 19832790
L1D TOTAL     ACCESS:    2625077  HIT:    1861502  MISS:     763575
L1D LOAD      ACCESS:     661431  HIT:     594011  MISS:      67420
L1D RFO       ACCESS:    1553123  HIT:     905583  MISS:     647540
L1D PREFETCH  ACCESS:     410523  HIT:     361908  MISS:      48615
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1951353  ISSUED:    1025660  USEFUL:      48222  USELESS:        392
L1D AVERAGE MISS LATENCY: 379.036 cycles
L1I TOTAL     ACCESS:    1558392  HIT:    1558392  MISS:          0
L1I LOAD      ACCESS:    1558392  HIT:    1558392  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1499231  HIT:    1033437  MISS:     465794
L2C LOAD      ACCESS:      47529  HIT:      24896  MISS:      22633
L2C RFO       ACCESS:     647539  HIT:     297492  MISS:     350047
L2C PREFETCH  ACCESS:     156621  HIT:      63531  MISS:      93090
L2C WRITEBACK ACCESS:     647542  HIT:     647518  MISS:         24
L2C PREFETCH  REQUESTED:     286976  ISSUED:     286975  USEFUL:      24896  USELESS:      69347
L2C AVERAGE MISS LATENCY: 700.278 cycles
LLC TOTAL     ACCESS:     815348  HIT:      54861  MISS:     760487
LLC LOAD      ACCESS:       6847  HIT:          5  MISS:       6842
LLC RFO       ACCESS:     350047  HIT:      14416  MISS:     335631
LLC PREFETCH  ACCESS:     108876  HIT:         76  MISS:     108800
LLC WRITEBACK ACCESS:     349578  HIT:      40364  MISS:     309214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     111335
LLC AVERAGE MISS LATENCY: 417.314 cycles
Major fault: 0 Minor fault: 10476


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49681  ROW_BUFFER_MISS:     401541
 DBUS_CONGESTED:     504374
 WQ ROW_BUFFER_HIT:      64217  ROW_BUFFER_MISS:     266572  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1264% MPKI: 0.856999 Average ROB Occupancy at Mispredict: 214.558

Branch types
NOT_BRANCH: 9823903 98.239%
BRANCH_DIRECT_JUMP: 27708 0.27708%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 148138 1.48138%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

