
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3673023 heartbeat IPC: 2.72255 cumulative IPC: 2.72255 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3673023 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13431605 heartbeat IPC: 1.02474 cumulative IPC: 1.02474 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9758585 cumulative IPC: 1.02474 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02474 instructions: 10000001 cycles: 9758585
L1D TOTAL     ACCESS:    3388715  HIT:    3114780  MISS:     273935
L1D LOAD      ACCESS:    1747388  HIT:    1729421  MISS:      17967
L1D RFO       ACCESS:     178056  HIT:     178056  MISS:          0
L1D PREFETCH  ACCESS:    1463271  HIT:    1207303  MISS:     255968
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2807397  ISSUED:    2591201  USEFUL:     233105  USELESS:      22865
L1D AVERAGE MISS LATENCY: 61.7927 cycles
L1I TOTAL     ACCESS:    1781271  HIT:    1781271  MISS:          0
L1I LOAD      ACCESS:    1781271  HIT:    1781271  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     385793  HIT:     123482  MISS:     262311
L2C LOAD      ACCESS:      13304  HIT:       5383  MISS:       7921
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     372480  HIT:     118090  MISS:     254390
L2C WRITEBACK ACCESS:          9  HIT:          9  MISS:          0
L2C PREFETCH  REQUESTED:     739314  ISSUED:     739293  USEFUL:       4824  USELESS:     249652
L2C AVERAGE MISS LATENCY: 83.1214 cycles
LLC TOTAL     ACCESS:     262319  HIT:     110367  MISS:     151952
LLC LOAD      ACCESS:       7842  HIT:       5694  MISS:       2148
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     254469  HIT:     104665  MISS:     149804
LLC WRITEBACK ACCESS:          8  HIT:          8  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:     149873
LLC AVERAGE MISS LATENCY: 91.7245 cycles
Major fault: 0 Minor fault: 1052


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142556  ROW_BUFFER_MISS:       9396
 DBUS_CONGESTED:     104413
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1744% MPKI: 13.3486 Average ROB Occupancy at Mispredict: 29.5785

Branch types
NOT_BRANCH: 7233450 72.3345%
BRANCH_DIRECT_JUMP: 9 9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2588183 25.8818%
BRANCH_DIRECT_CALL: 44501 0.44501%
BRANCH_INDIRECT_CALL: 44492 0.44492%
BRANCH_RETURN: 88993 0.88993%
BRANCH_OTHER: 0 0%

