
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//623.xalancbmk_s-592B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4361663 heartbeat IPC: 2.2927 cumulative IPC: 2.2927 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4361663 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20915138 heartbeat IPC: 0.604103 cumulative IPC: 0.604103 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16553477 cumulative IPC: 0.604103 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.604103 instructions: 10000002 cycles: 16553477
L1D TOTAL     ACCESS:    2829777  HIT:    2090368  MISS:     739409
L1D LOAD      ACCESS:    1522036  HIT:    1007598  MISS:     514438
L1D RFO       ACCESS:     134529  HIT:     133210  MISS:       1319
L1D PREFETCH  ACCESS:    1173212  HIT:     949560  MISS:     223652
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1858365  ISSUED:    1846353  USEFUL:      43207  USELESS:     180454
L1D AVERAGE MISS LATENCY: 26.7729 cycles
L1I TOTAL     ACCESS:    2156298  HIT:    2156298  MISS:          0
L1I LOAD      ACCESS:    2156298  HIT:    2156298  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     851587  HIT:     742941  MISS:     108646
L2C LOAD      ACCESS:     507974  HIT:     467247  MISS:      40727
L2C RFO       ACCESS:       1231  HIT:        866  MISS:        365
L2C PREFETCH  ACCESS:     331465  HIT:     263911  MISS:      67554
L2C WRITEBACK ACCESS:      10917  HIT:      10917  MISS:          0
L2C PREFETCH  REQUESTED:     172313  ISSUED:     171357  USEFUL:       1338  USELESS:      66365
L2C AVERAGE MISS LATENCY: 75.5848 cycles
LLC TOTAL     ACCESS:     113460  HIT:      85303  MISS:      28157
LLC LOAD      ACCESS:      40701  HIT:      37429  MISS:       3272
LLC RFO       ACCESS:        364  HIT:          2  MISS:        362
LLC PREFETCH  ACCESS:      67581  HIT:      44064  MISS:      23517
LLC WRITEBACK ACCESS:       4814  HIT:       3808  MISS:       1006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        453  USELESS:      20460
LLC AVERAGE MISS LATENCY: 157.688 cycles
Major fault: 0 Minor fault: 2607


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3814  ROW_BUFFER_MISS:      23337
 DBUS_CONGESTED:       4324
 WQ ROW_BUFFER_HIT:        192  ROW_BUFFER_MISS:       2052  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.4568% MPKI: 4.8551 Average ROB Occupancy at Mispredict: 39.7814

Branch types
NOT_BRANCH: 6853794 68.5379%
BRANCH_DIRECT_JUMP: 96017 0.96017%
BRANCH_INDIRECT: 13769 0.13769%
BRANCH_CONDITIONAL: 2981351 29.8135%
BRANCH_DIRECT_CALL: 7507 0.07507%
BRANCH_INDIRECT_CALL: 20028 0.20028%
BRANCH_RETURN: 27535 0.27535%
BRANCH_OTHER: 0 0%

