
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3632081 heartbeat IPC: 2.75324 cumulative IPC: 2.75324 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3632083 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12917600 heartbeat IPC: 1.07695 cumulative IPC: 1.07695 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9285518 cumulative IPC: 1.07695 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07695 instructions: 10000002 cycles: 9285518
L1D TOTAL     ACCESS:    3144353  HIT:    2936455  MISS:     207898
L1D LOAD      ACCESS:    1668740  HIT:    1657742  MISS:      10998
L1D RFO       ACCESS:     131062  HIT:     131043  MISS:         19
L1D PREFETCH  ACCESS:    1344551  HIT:    1147670  MISS:     196881
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2383407  ISSUED:    2175697  USEFUL:     179238  USELESS:      17641
L1D AVERAGE MISS LATENCY: 44.3745 cycles
L1I TOTAL     ACCESS:    1981545  HIT:    1981545  MISS:          0
L1I LOAD      ACCESS:    1981545  HIT:    1981545  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     290515  HIT:      82961  MISS:     207554
L2C LOAD      ACCESS:       9687  HIT:       3802  MISS:       5885
L2C RFO       ACCESS:         13  HIT:          0  MISS:         13
L2C PREFETCH  ACCESS:     280739  HIT:      79083  MISS:     201656
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
L2C PREFETCH  REQUESTED:     546981  ISSUED:     546804  USEFUL:       3802  USELESS:     197836
L2C AVERAGE MISS LATENCY: 48.4038 cycles
LLC TOTAL     ACCESS:     207630  HIT:     165654  MISS:      41976
LLC LOAD      ACCESS:       5865  HIT:       4979  MISS:        886
LLC RFO       ACCESS:         13  HIT:         12  MISS:          1
LLC PREFETCH  ACCESS:     201676  HIT:     160592  MISS:      41084
LLC WRITEBACK ACCESS:         76  HIT:         71  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:      41086
LLC AVERAGE MISS LATENCY: 91.0002 cycles
Major fault: 0 Minor fault: 648


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39606  ROW_BUFFER_MISS:       2365
 DBUS_CONGESTED:      29033
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         11  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5204% MPKI: 9.7042 Average ROB Occupancy at Mispredict: 27.4369

Branch types
NOT_BRANCH: 7210760 72.1076%
BRANCH_DIRECT_JUMP: 80 0.0008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2659024 26.5902%
BRANCH_DIRECT_CALL: 32507 0.32507%
BRANCH_INDIRECT_CALL: 32382 0.32382%
BRANCH_RETURN: 64889 0.64889%
BRANCH_OTHER: 0 0%

