
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//654.roms_s-1070B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4108552 heartbeat IPC: 2.43395 cumulative IPC: 2.43395 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4108552 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 10576703 heartbeat IPC: 1.54604 cumulative IPC: 1.54604 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6468151 cumulative IPC: 1.54604 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54604 instructions: 10000000 cycles: 6468151
L1D TOTAL     ACCESS:    3188649  HIT:    3001615  MISS:     187034
L1D LOAD      ACCESS:    2365706  HIT:    2361600  MISS:       4106
L1D RFO       ACCESS:      58564  HIT:      21008  MISS:      37556
L1D PREFETCH  ACCESS:     764379  HIT:     619007  MISS:     145372
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     850973  ISSUED:     806154  USEFUL:     142200  USELESS:       3146
L1D AVERAGE MISS LATENCY: 109.61 cycles
L1I TOTAL     ACCESS:    1503460  HIT:    1503460  MISS:          0
L1I LOAD      ACCESS:    1503460  HIT:    1503460  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     603993  HIT:     413037  MISS:     190956
L2C LOAD      ACCESS:       3707  HIT:         55  MISS:       3652
L2C RFO       ACCESS:      37556  HIT:          0  MISS:      37556
L2C PREFETCH  ACCESS:     524878  HIT:     375136  MISS:     149742
L2C WRITEBACK ACCESS:      37852  HIT:      37846  MISS:          6
L2C PREFETCH  REQUESTED:     532808  ISSUED:     530403  USEFUL:         30  USELESS:     146706
L2C AVERAGE MISS LATENCY: 324.022 cycles
LLC TOTAL     ACCESS:     231635  HIT:      13860  MISS:     217775
LLC LOAD      ACCESS:       3565  HIT:        130  MISS:       3435
LLC RFO       ACCESS:      37557  HIT:          0  MISS:      37557
LLC PREFETCH  ACCESS:     149829  HIT:      13715  MISS:     136114
LLC WRITEBACK ACCESS:      40684  HIT:         15  MISS:      40669
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     134346
LLC AVERAGE MISS LATENCY: 253.978 cycles
Major fault: 0 Minor fault: 7015


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61259  ROW_BUFFER_MISS:     115847
 DBUS_CONGESTED:      94375
 WQ ROW_BUFFER_HIT:       7399  ROW_BUFFER_MISS:      35008  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8851% MPKI: 0.043 Average ROB Occupancy at Mispredict: 330.414

Branch types
NOT_BRANCH: 9625838 96.2584%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374120 3.7412%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

