
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3877709 heartbeat IPC: 2.57884 cumulative IPC: 2.57884 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3877709 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9011411 heartbeat IPC: 1.94791 cumulative IPC: 1.94791 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5133702 cumulative IPC: 1.94791 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.94791 instructions: 10000002 cycles: 5133702
L1D TOTAL     ACCESS:    3184529  HIT:    3045127  MISS:     139402
L1D LOAD      ACCESS:    2112078  HIT:    2108562  MISS:       3516
L1D RFO       ACCESS:     775063  HIT:     728119  MISS:      46944
L1D PREFETCH  ACCESS:     297388  HIT:     208446  MISS:      88942
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     306115  ISSUED:     300574  USEFUL:      87485  USELESS:       1456
L1D AVERAGE MISS LATENCY: 77.7052 cycles
L1I TOTAL     ACCESS:    1441390  HIT:    1441390  MISS:          0
L1I LOAD      ACCESS:    1441390  HIT:    1441390  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     486641  HIT:     372273  MISS:     114368
L2C LOAD      ACCESS:       3072  HIT:       1432  MISS:       1640
L2C RFO       ACCESS:      46944  HIT:        146  MISS:      46798
L2C PREFETCH  ACCESS:     386174  HIT:     320305  MISS:      65869
L2C WRITEBACK ACCESS:      50451  HIT:      50390  MISS:         61
L2C PREFETCH  REQUESTED:     345216  ISSUED:     344916  USEFUL:        315  USELESS:      65935
L2C AVERAGE MISS LATENCY: 148.596 cycles
LLC TOTAL     ACCESS:     164419  HIT:      82900  MISS:      81519
LLC LOAD      ACCESS:       1629  HIT:        936  MISS:        693
LLC RFO       ACCESS:      46798  HIT:      19384  MISS:      27414
LLC PREFETCH  ACCESS:      65880  HIT:      32766  MISS:      33114
LLC WRITEBACK ACCESS:      50112  HIT:      29814  MISS:      20298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2394  USELESS:      34750
LLC AVERAGE MISS LATENCY: 164.756 cycles
Major fault: 0 Minor fault: 2380


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15674  ROW_BUFFER_MISS:      45516
 DBUS_CONGESTED:      33563
 WQ ROW_BUFFER_HIT:       9920  ROW_BUFFER_MISS:      17614  FULL:        416

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7979% MPKI: 0.0308 Average ROB Occupancy at Mispredict: 167.61

Branch types
NOT_BRANCH: 9847568 98.4757%
BRANCH_DIRECT_JUMP: 2 2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 152408 1.52408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

