
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5250247 heartbeat IPC: 1.90467 cumulative IPC: 1.90467 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5250248 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22247505 heartbeat IPC: 0.58833 cumulative IPC: 0.58833 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16997259 cumulative IPC: 0.58833 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58833 instructions: 10000002 cycles: 16997259
L1D TOTAL     ACCESS:    5112152  HIT:    4899181  MISS:     212971
L1D LOAD      ACCESS:    2154495  HIT:    2089462  MISS:      65033
L1D RFO       ACCESS:    1318008  HIT:    1307558  MISS:      10450
L1D PREFETCH  ACCESS:    1639649  HIT:    1502161  MISS:     137488
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1831474  ISSUED:    1799099  USEFUL:      58500  USELESS:      78797
L1D AVERAGE MISS LATENCY: 31.8168 cycles
L1I TOTAL     ACCESS:    1775813  HIT:    1713006  MISS:      62807
L1I LOAD      ACCESS:    1775813  HIT:    1713006  MISS:      62807
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.7365 cycles
L2C TOTAL     ACCESS:     485472  HIT:     371175  MISS:     114297
L2C LOAD      ACCESS:     125735  HIT:     101363  MISS:      24372
L2C RFO       ACCESS:      10161  HIT:       4639  MISS:       5522
L2C PREFETCH  ACCESS:     321948  HIT:     237645  MISS:      84303
L2C WRITEBACK ACCESS:      27628  HIT:      27528  MISS:        100
L2C PREFETCH  REQUESTED:     265712  ISSUED:     263997  USEFUL:      15002  USELESS:      69318
L2C AVERAGE MISS LATENCY: 50.8899 cycles
LLC TOTAL     ACCESS:     130954  HIT:     115434  MISS:      15520
LLC LOAD      ACCESS:      23822  HIT:      21569  MISS:       2253
LLC RFO       ACCESS:       5521  HIT:       4753  MISS:        768
LLC PREFETCH  ACCESS:      84854  HIT:      72448  MISS:      12406
LLC WRITEBACK ACCESS:      16757  HIT:      16664  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3801  USELESS:      10024
LLC AVERAGE MISS LATENCY: 152.699 cycles
Major fault: 0 Minor fault: 2054


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3350  ROW_BUFFER_MISS:      12077
 DBUS_CONGESTED:       2829
 WQ ROW_BUFFER_HIT:        283  ROW_BUFFER_MISS:       2581  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.6884% MPKI: 19.9579 Average ROB Occupancy at Mispredict: 25.8824

Branch types
NOT_BRANCH: 7856335 78.5633%
BRANCH_DIRECT_JUMP: 200427 2.00427%
BRANCH_INDIRECT: 34470 0.3447%
BRANCH_CONDITIONAL: 1575721 15.7572%
BRANCH_DIRECT_CALL: 161417 1.61417%
BRANCH_INDIRECT_CALL: 4941 0.04941%
BRANCH_RETURN: 166354 1.66354%
BRANCH_OTHER: 0 0%

