
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4185703 heartbeat IPC: 2.38909 cumulative IPC: 2.38909 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4185704 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21784197 heartbeat IPC: 0.56823 cumulative IPC: 0.56823 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17598502 cumulative IPC: 0.56823 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56823 instructions: 10000000 cycles: 17598502
L1D TOTAL     ACCESS:    5950438  HIT:    5596652  MISS:     353786
L1D LOAD      ACCESS:    1847226  HIT:    1723889  MISS:     123337
L1D RFO       ACCESS:    2813444  HIT:    2792373  MISS:      21071
L1D PREFETCH  ACCESS:    1289768  HIT:    1080390  MISS:     209378
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1552760  ISSUED:    1530909  USEFUL:     123566  USELESS:      85832
L1D AVERAGE MISS LATENCY: 143.599 cycles
L1I TOTAL     ACCESS:    1831166  HIT:    1831166  MISS:          0
L1I LOAD      ACCESS:    1831166  HIT:    1831166  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     524853  HIT:     205785  MISS:     319068
L2C LOAD      ACCESS:      73237  HIT:      11486  MISS:      61751
L2C RFO       ACCESS:      20422  HIT:        186  MISS:      20236
L2C PREFETCH  ACCESS:     354168  HIT:     117241  MISS:     236927
L2C WRITEBACK ACCESS:      77026  HIT:      76872  MISS:        154
L2C PREFETCH  REQUESTED:     138437  ISSUED:     137111  USEFUL:       7494  USELESS:     229633
L2C AVERAGE MISS LATENCY: 212.981 cycles
LLC TOTAL     ACCESS:     390808  HIT:      22905  MISS:     367903
LLC LOAD      ACCESS:      60482  HIT:       4392  MISS:      56090
LLC RFO       ACCESS:      20205  HIT:          8  MISS:      20197
LLC PREFETCH  ACCESS:     238227  HIT:      15369  MISS:     222858
LLC WRITEBACK ACCESS:      71894  HIT:       3136  MISS:      68758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1694  USELESS:     219931
LLC AVERAGE MISS LATENCY: 156.989 cycles
Major fault: 0 Minor fault: 9278


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119145  ROW_BUFFER_MISS:     179986
 DBUS_CONGESTED:     167758
 WQ ROW_BUFFER_HIT:      19821  ROW_BUFFER_MISS:      65938  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.1103% MPKI: 1.8473 Average ROB Occupancy at Mispredict: 211.931

Branch types
NOT_BRANCH: 9022198 90.222%
BRANCH_DIRECT_JUMP: 43904 0.43904%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 933644 9.33644%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

