
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283183 heartbeat IPC: 3.04583 cumulative IPC: 3.04583 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3283183 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 44816150 heartbeat IPC: 0.240773 cumulative IPC: 0.240773 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 10000001 cycles: 41532975 cumulative IPC: 0.240773 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240773 instructions: 10000001 cycles: 41532975
L1D TOTAL     ACCESS:    2398526  HIT:    1572080  MISS:     826446
L1D LOAD      ACCESS:    1392330  HIT:    1008530  MISS:     383800
L1D RFO       ACCESS:     443444  HIT:     415734  MISS:      27710
L1D PREFETCH  ACCESS:     562752  HIT:     147816  MISS:     414936
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     653253  ISSUED:     650184  USEFUL:      42045  USELESS:     372742
L1D AVERAGE MISS LATENCY: 106.41 cycles
L1I TOTAL     ACCESS:    2004302  HIT:    2004302  MISS:          0
L1I LOAD      ACCESS:    2004302  HIT:    2004302  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1355137  HIT:     567382  MISS:     787755
L2C LOAD      ACCESS:     383289  HIT:     117974  MISS:     265315
L2C RFO       ACCESS:      27705  HIT:       4646  MISS:      23059
L2C PREFETCH  ACCESS:     722321  HIT:     222940  MISS:     499381
L2C WRITEBACK ACCESS:     221822  HIT:     221822  MISS:          0
L2C PREFETCH  REQUESTED:     460982  ISSUED:     455818  USEFUL:      36944  USELESS:     459826
L2C AVERAGE MISS LATENCY: 141.031 cycles
LLC TOTAL     ACCESS:    1011169  HIT:     438289  MISS:     572880
LLC LOAD      ACCESS:     265292  HIT:     213328  MISS:      51964
LLC RFO       ACCESS:      23059  HIT:       8631  MISS:      14428
LLC PREFETCH  ACCESS:     499404  HIT:     144694  MISS:     354710
LLC WRITEBACK ACCESS:     223414  HIT:      71636  MISS:     151778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     199694  USELESS:     146187
LLC AVERAGE MISS LATENCY: 135.481 cycles
Major fault: 0 Minor fault: 10749


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6706  ROW_BUFFER_MISS:     414389
 DBUS_CONGESTED:     306656
 WQ ROW_BUFFER_HIT:      20396  ROW_BUFFER_MISS:     202560  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9739% MPKI: 0.0407 Average ROB Occupancy at Mispredict: 177.263

Branch types
NOT_BRANCH: 8442278 84.4228%
BRANCH_DIRECT_JUMP: 227405 2.27405%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886881 8.86881%
BRANCH_DIRECT_CALL: 221721 2.21721%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221720 2.2172%
BRANCH_OTHER: 0 0%

