
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3508780 heartbeat IPC: 2.84999 cumulative IPC: 2.84999 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3508780 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 23728253 heartbeat IPC: 0.494573 cumulative IPC: 0.494573 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20219473 cumulative IPC: 0.494573 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.494573 instructions: 10000001 cycles: 20219473
L1D TOTAL     ACCESS:    2587722  HIT:    1815789  MISS:     771933
L1D LOAD      ACCESS:     638322  HIT:     569356  MISS:      68966
L1D RFO       ACCESS:    1552217  HIT:     897599  MISS:     654618
L1D PREFETCH  ACCESS:     397183  HIT:     348834  MISS:      48349
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1948968  ISSUED:    1004488  USEFUL:      47942  USELESS:        406
L1D AVERAGE MISS LATENCY: 384.662 cycles
L1I TOTAL     ACCESS:    1560163  HIT:    1560163  MISS:          0
L1I LOAD      ACCESS:    1560163  HIT:    1560163  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1518171  HIT:    1047360  MISS:     470811
L2C LOAD      ACCESS:      49076  HIT:      26028  MISS:      23048
L2C RFO       ACCESS:     654618  HIT:     300802  MISS:     353816
L2C PREFETCH  ACCESS:     159854  HIT:      65925  MISS:      93929
L2C WRITEBACK ACCESS:     654623  HIT:     654605  MISS:         18
L2C PREFETCH  REQUESTED:     293357  ISSUED:     293354  USEFUL:      26027  USELESS:      70376
L2C AVERAGE MISS LATENCY: 709.383 cycles
LLC TOTAL     ACCESS:     822731  HIT:      41816  MISS:     780915
LLC LOAD      ACCESS:       6873  HIT:         11  MISS:       6862
LLC RFO       ACCESS:     353816  HIT:       3125  MISS:     350691
LLC PREFETCH  ACCESS:     110104  HIT:         71  MISS:     110033
LLC WRITEBACK ACCESS:     351938  HIT:      38609  MISS:     313329
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     130986
LLC AVERAGE MISS LATENCY: 416.251 cycles
Major fault: 0 Minor fault: 10473


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50163  ROW_BUFFER_MISS:     417409
 DBUS_CONGESTED:     506969
 WQ ROW_BUFFER_HIT:      63209  ROW_BUFFER_MISS:     267324  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0162% MPKI: 0.8834 Average ROB Occupancy at Mispredict: 214.615

Branch types
NOT_BRANCH: 9822405 98.224%
BRANCH_DIRECT_JUMP: 28267 0.28267%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 148989 1.48989%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

