
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//623.xalancbmk_s-325B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 5217687 heartbeat IPC: 1.91656 cumulative IPC: 1.91656 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5217687 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21752147 heartbeat IPC: 0.604797 cumulative IPC: 0.604797 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000003 cycles: 16534461 cumulative IPC: 0.604798 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.604798 instructions: 10000003 cycles: 16534461
L1D TOTAL     ACCESS:    4548751  HIT:    3950032  MISS:     598719
L1D LOAD      ACCESS:    1981267  HIT:    1605942  MISS:     375325
L1D RFO       ACCESS:    1065284  HIT:    1044687  MISS:      20597
L1D PREFETCH  ACCESS:    1502200  HIT:    1299403  MISS:     202797
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1843357  ISSUED:    1830077  USEFUL:      42222  USELESS:     160478
L1D AVERAGE MISS LATENCY: 26.1734 cycles
L1I TOTAL     ACCESS:    2266480  HIT:    2226447  MISS:      40033
L1I LOAD      ACCESS:    2266480  HIT:    2226447  MISS:      40033
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.4071 cycles
L2C TOTAL     ACCESS:     774384  HIT:     695662  MISS:      78722
L2C LOAD      ACCESS:     408936  HIT:     398544  MISS:      10392
L2C RFO       ACCESS:      20463  HIT:       3463  MISS:      17000
L2C PREFETCH  ACCESS:     306240  HIT:     254911  MISS:      51329
L2C WRITEBACK ACCESS:      38745  HIT:      38744  MISS:          1
L2C PREFETCH  REQUESTED:     150184  ISSUED:     149100  USEFUL:       3810  USELESS:      48913
L2C AVERAGE MISS LATENCY: 96.6827 cycles
LLC TOTAL     ACCESS:     102514  HIT:      65762  MISS:      36752
LLC LOAD      ACCESS:      10261  HIT:       6177  MISS:       4084
LLC RFO       ACCESS:      16983  HIT:       5942  MISS:      11041
LLC PREFETCH  ACCESS:      51477  HIT:      34373  MISS:      17104
LLC WRITEBACK ACCESS:      23793  HIT:      19270  MISS:       4523
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2955  USELESS:      14528
LLC AVERAGE MISS LATENCY: 142.838 cycles
Major fault: 0 Minor fault: 1414


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8645  ROW_BUFFER_MISS:      23583
 DBUS_CONGESTED:      14106
 WQ ROW_BUFFER_HIT:       1877  ROW_BUFFER_MISS:      12081  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5088% MPKI: 8.9405 Average ROB Occupancy at Mispredict: 39.0616

Branch types
NOT_BRANCH: 7438862 74.3886%
BRANCH_DIRECT_JUMP: 114660 1.1466%
BRANCH_INDIRECT: 44722 0.44722%
BRANCH_CONDITIONAL: 1918266 19.1827%
BRANCH_DIRECT_CALL: 152643 1.52643%
BRANCH_INDIRECT_CALL: 88954 0.88954%
BRANCH_RETURN: 241598 2.41598%
BRANCH_OTHER: 0 0%

