
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3632026 heartbeat IPC: 2.75328 cumulative IPC: 2.75328 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3632028 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12937089 heartbeat IPC: 1.07468 cumulative IPC: 1.07468 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9305062 cumulative IPC: 1.07468 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07468 instructions: 10000002 cycles: 9305062
L1D TOTAL     ACCESS:    3146275  HIT:    2938383  MISS:     207892
L1D LOAD      ACCESS:    1668677  HIT:    1657620  MISS:      11057
L1D RFO       ACCESS:     131062  HIT:     131043  MISS:         19
L1D PREFETCH  ACCESS:    1346536  HIT:    1149720  MISS:     196816
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2382777  ISSUED:    2175185  USEFUL:     179179  USELESS:      17639
L1D AVERAGE MISS LATENCY: 43.8409 cycles
L1I TOTAL     ACCESS:    1981545  HIT:    1981545  MISS:          0
L1I LOAD      ACCESS:    1981545  HIT:    1981545  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     290586  HIT:      83025  MISS:     207561
L2C LOAD      ACCESS:       9707  HIT:       3836  MISS:       5871
L2C RFO       ACCESS:         13  HIT:          0  MISS:         13
L2C PREFETCH  ACCESS:     280790  HIT:      79113  MISS:     201677
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
L2C PREFETCH  REQUESTED:     547060  ISSUED:     546882  USEFUL:       3836  USELESS:     197827
L2C AVERAGE MISS LATENCY: 48.6288 cycles
LLC TOTAL     ACCESS:     207637  HIT:     165409  MISS:      42228
LLC LOAD      ACCESS:       5865  HIT:       4637  MISS:       1228
LLC RFO       ACCESS:         13  HIT:         12  MISS:          1
LLC PREFETCH  ACCESS:     201683  HIT:     160686  MISS:      40997
LLC WRITEBACK ACCESS:         76  HIT:         74  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:      41038
LLC AVERAGE MISS LATENCY: 91.5525 cycles
Major fault: 0 Minor fault: 648


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39585  ROW_BUFFER_MISS:       2641
 DBUS_CONGESTED:      29596
 WQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:         31  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5204% MPKI: 9.7042 Average ROB Occupancy at Mispredict: 27.5266

Branch types
NOT_BRANCH: 7210760 72.1076%
BRANCH_DIRECT_JUMP: 80 0.0008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2659024 26.5902%
BRANCH_DIRECT_CALL: 32507 0.32507%
BRANCH_INDIRECT_CALL: 32382 0.32382%
BRANCH_RETURN: 64889 0.64889%
BRANCH_OTHER: 0 0%

