
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//654.roms_s-523B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3492201 heartbeat IPC: 2.86352 cumulative IPC: 2.86352 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3492201 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10048609 heartbeat IPC: 1.52523 cumulative IPC: 1.52523 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 6556409 cumulative IPC: 1.52523 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52523 instructions: 10000003 cycles: 6556409
L1D TOTAL     ACCESS:    2401959  HIT:    2233866  MISS:     168093
L1D LOAD      ACCESS:    1292277  HIT:    1280691  MISS:      11586
L1D RFO       ACCESS:     209354  HIT:     190464  MISS:      18890
L1D PREFETCH  ACCESS:     900328  HIT:     762711  MISS:     137617
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1018692  ISSUED:     990589  USEFUL:     134742  USELESS:       2892
L1D AVERAGE MISS LATENCY: 85.6031 cycles
L1I TOTAL     ACCESS:    1621413  HIT:    1621407  MISS:          6
L1I LOAD      ACCESS:    1621413  HIT:    1621407  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.167 cycles
L2C TOTAL     ACCESS:     523203  HIT:     352280  MISS:     170923
L2C LOAD      ACCESS:       3689  HIT:         52  MISS:       3637
L2C RFO       ACCESS:      18890  HIT:          0  MISS:      18890
L2C PREFETCH  ACCESS:     458351  HIT:     309958  MISS:     148393
L2C WRITEBACK ACCESS:      42273  HIT:      42270  MISS:          3
L2C PREFETCH  REQUESTED:     447097  ISSUED:     447097  USEFUL:          8  USELESS:     146805
L2C AVERAGE MISS LATENCY: 235.46 cycles
LLC TOTAL     ACCESS:     212459  HIT:      14261  MISS:     198198
LLC LOAD      ACCESS:       3627  HIT:        136  MISS:       3491
LLC RFO       ACCESS:      18890  HIT:          0  MISS:      18890
LLC PREFETCH  ACCESS:     148405  HIT:       4857  MISS:     143548
LLC WRITEBACK ACCESS:      41537  HIT:       9268  MISS:      32269
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     136690
LLC AVERAGE MISS LATENCY: 175.597 cycles
Major fault: 0 Minor fault: 5076


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68140  ROW_BUFFER_MISS:      97791
 DBUS_CONGESTED:     107574
 WQ ROW_BUFFER_HIT:       5253  ROW_BUFFER_MISS:      34060  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7485% MPKI: 0.066 Average ROB Occupancy at Mispredict: 117.25

Branch types
NOT_BRANCH: 9737356 97.3735%
BRANCH_DIRECT_JUMP: 653 0.00653%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 261794 2.61794%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

