
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3468836 heartbeat IPC: 2.88281 cumulative IPC: 2.88281 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3468836 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9796490 heartbeat IPC: 1.58036 cumulative IPC: 1.58036 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6327654 cumulative IPC: 1.58036 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58036 instructions: 10000002 cycles: 6327654
L1D TOTAL     ACCESS:    2851723  HIT:    2839355  MISS:      12368
L1D LOAD      ACCESS:    1488629  HIT:    1488352  MISS:        277
L1D RFO       ACCESS:     984525  HIT:     979910  MISS:       4615
L1D PREFETCH  ACCESS:     378569  HIT:     371093  MISS:       7476
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     473706  ISSUED:     472763  USEFUL:       6681  USELESS:        800
L1D AVERAGE MISS LATENCY: 69.7207 cycles
L1I TOTAL     ACCESS:    1885690  HIT:    1885690  MISS:          0
L1I LOAD      ACCESS:    1885690  HIT:    1885690  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      41794  HIT:      28934  MISS:      12860
L2C LOAD      ACCESS:        262  HIT:         26  MISS:        236
L2C RFO       ACCESS:       4615  HIT:          0  MISS:       4615
L2C PREFETCH  ACCESS:      32303  HIT:      24294  MISS:       8009
L2C WRITEBACK ACCESS:       4614  HIT:       4614  MISS:          0
L2C PREFETCH  REQUESTED:      29052  ISSUED:      29052  USEFUL:         26  USELESS:       7561
L2C AVERAGE MISS LATENCY: 113.581 cycles
LLC TOTAL     ACCESS:      17743  HIT:       4883  MISS:      12860
LLC LOAD      ACCESS:        219  HIT:          0  MISS:        219
LLC RFO       ACCESS:       4615  HIT:          0  MISS:       4615
LLC PREFETCH  ACCESS:       8026  HIT:          0  MISS:       8026
LLC WRITEBACK ACCESS:       4883  HIT:       4883  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         48
LLC AVERAGE MISS LATENCY: 83.5832 cycles
Major fault: 0 Minor fault: 536


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12064  ROW_BUFFER_MISS:        796
 DBUS_CONGESTED:       2163
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0142 Average ROB Occupancy at Mispredict: 184.38

Branch types
NOT_BRANCH: 8978244 89.7824%
BRANCH_DIRECT_JUMP: 72987 0.72987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 656813 6.56813%
BRANCH_DIRECT_CALL: 145974 1.45974%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145974 1.45974%
BRANCH_OTHER: 0 0%

