
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5250460 heartbeat IPC: 1.9046 cumulative IPC: 1.9046 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5250461 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22223170 heartbeat IPC: 0.589181 cumulative IPC: 0.589181 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16972711 cumulative IPC: 0.589181 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589181 instructions: 10000002 cycles: 16972711
L1D TOTAL     ACCESS:    5115594  HIT:    4902156  MISS:     213438
L1D LOAD      ACCESS:    2154286  HIT:    2089394  MISS:      64892
L1D RFO       ACCESS:    1318016  HIT:    1307575  MISS:      10441
L1D PREFETCH  ACCESS:    1643292  HIT:    1505187  MISS:     138105
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1836018  ISSUED:    1803271  USEFUL:      58715  USELESS:      79203
L1D AVERAGE MISS LATENCY: 32.6049 cycles
L1I TOTAL     ACCESS:    1775846  HIT:    1713039  MISS:      62807
L1I LOAD      ACCESS:    1775846  HIT:    1713039  MISS:      62807
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.6042 cycles
L2C TOTAL     ACCESS:     485902  HIT:     372156  MISS:     113746
L2C LOAD      ACCESS:     125548  HIT:     101475  MISS:      24073
L2C RFO       ACCESS:      10138  HIT:       4594  MISS:       5544
L2C PREFETCH  ACCESS:     322468  HIT:     238435  MISS:      84033
L2C WRITEBACK ACCESS:      27748  HIT:      27652  MISS:         96
L2C PREFETCH  REQUESTED:     266347  ISSUED:     264637  USEFUL:      15042  USELESS:      69127
L2C AVERAGE MISS LATENCY: 55.4838 cycles
LLC TOTAL     ACCESS:     130403  HIT:     111080  MISS:      19323
LLC LOAD      ACCESS:      23475  HIT:      21444  MISS:       2031
LLC RFO       ACCESS:       5541  HIT:       4631  MISS:        910
LLC PREFETCH  ACCESS:      84634  HIT:      69010  MISS:      15624
LLC WRITEBACK ACCESS:      16753  HIT:      15995  MISS:        758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3879  USELESS:      14410
LLC AVERAGE MISS LATENCY: 149.276 cycles
Major fault: 0 Minor fault: 2054


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3749  ROW_BUFFER_MISS:      14815
 DBUS_CONGESTED:       3075
 WQ ROW_BUFFER_HIT:        375  ROW_BUFFER_MISS:       2991  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6884% MPKI: 19.9579 Average ROB Occupancy at Mispredict: 25.9042

Branch types
NOT_BRANCH: 7856335 78.5633%
BRANCH_DIRECT_JUMP: 200427 2.00427%
BRANCH_INDIRECT: 34470 0.3447%
BRANCH_CONDITIONAL: 1575721 15.7572%
BRANCH_DIRECT_CALL: 161417 1.61417%
BRANCH_INDIRECT_CALL: 4941 0.04941%
BRANCH_RETURN: 166354 1.66354%
BRANCH_OTHER: 0 0%

