
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4859670 heartbeat IPC: 2.05775 cumulative IPC: 2.05775 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4859670 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20130524 heartbeat IPC: 0.654842 cumulative IPC: 0.654842 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15270855 cumulative IPC: 0.654842 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654842 instructions: 10000002 cycles: 15270855
L1D TOTAL     ACCESS:    7274761  HIT:    7003810  MISS:     270951
L1D LOAD      ACCESS:    2177685  HIT:    2153549  MISS:      24136
L1D RFO       ACCESS:     863088  HIT:     863056  MISS:         32
L1D PREFETCH  ACCESS:    4233988  HIT:    3987205  MISS:     246783
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4924832  ISSUED:    4759947  USEFUL:     219381  USELESS:      27388
L1D AVERAGE MISS LATENCY: 34.1668 cycles
L1I TOTAL     ACCESS:    1549394  HIT:    1549394  MISS:          0
L1I LOAD      ACCESS:    1549394  HIT:    1549394  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     686930  HIT:     501499  MISS:     185431
L2C LOAD      ACCESS:      19402  HIT:      15951  MISS:       3451
L2C RFO       ACCESS:         31  HIT:         28  MISS:          3
L2C PREFETCH  ACCESS:     666854  HIT:     484877  MISS:     181977
L2C WRITEBACK ACCESS:        643  HIT:        643  MISS:          0
L2C PREFETCH  REQUESTED:     664440  ISSUED:     663999  USEFUL:       1063  USELESS:     180895
L2C AVERAGE MISS LATENCY: 115.763 cycles
LLC TOTAL     ACCESS:     185685  HIT:       1601  MISS:     184084
LLC LOAD      ACCESS:       3447  HIT:         40  MISS:       3407
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     181982  HIT:       1530  MISS:     180452
LLC WRITEBACK ACCESS:        254  HIT:         31  MISS:        223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:       1091
LLC AVERAGE MISS LATENCY: 86.2383 cycles
Major fault: 0 Minor fault: 6137


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171819  ROW_BUFFER_MISS:      12042
 DBUS_CONGESTED:      73495
 WQ ROW_BUFFER_HIT:         68  ROW_BUFFER_MISS:         61  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8289 Average ROB Occupancy at Mispredict: 28.7157

Branch types
NOT_BRANCH: 7435946 74.3594%
BRANCH_DIRECT_JUMP: 215902 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131805 21.318%
BRANCH_DIRECT_CALL: 108001 1.08001%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108001 1.08001%
BRANCH_OTHER: 0 0%

