
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4376161 heartbeat IPC: 2.28511 cumulative IPC: 2.28511 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4376161 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25662397 heartbeat IPC: 0.469787 cumulative IPC: 0.469787 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21286236 cumulative IPC: 0.469787 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469787 instructions: 10000000 cycles: 21286236
L1D TOTAL     ACCESS:    5913283  HIT:    4169447  MISS:    1743836
L1D LOAD      ACCESS:    3275695  HIT:    2490422  MISS:     785273
L1D RFO       ACCESS:     516259  HIT:     484219  MISS:      32040
L1D PREFETCH  ACCESS:    2121329  HIT:    1194806  MISS:     926523
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3653412  ISSUED:    3578825  USEFUL:     712936  USELESS:     213507
L1D AVERAGE MISS LATENCY: 63.3689 cycles
L1I TOTAL     ACCESS:    2339350  HIT:    2339350  MISS:          0
L1I LOAD      ACCESS:    2339350  HIT:    2339350  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2122304  HIT:     369571  MISS:    1752733
L2C LOAD      ACCESS:     447302  HIT:       4177  MISS:     443125
L2C RFO       ACCESS:      32039  HIT:        160  MISS:      31879
L2C PREFETCH  ACCESS:    1603477  HIT:     325843  MISS:    1277634
L2C WRITEBACK ACCESS:      39486  HIT:      39391  MISS:         95
L2C PREFETCH  REQUESTED:     608479  ISSUED:     607459  USEFUL:       4185  USELESS:    1275471
L2C AVERAGE MISS LATENCY: 89.679 cycles
LLC TOTAL     ACCESS:    1792051  HIT:    1069510  MISS:     722541
LLC LOAD      ACCESS:     442865  HIT:     404503  MISS:      38362
LLC RFO       ACCESS:      31875  HIT:        165  MISS:      31710
LLC PREFETCH  ACCESS:    1277899  HIT:     664456  MISS:     613443
LLC WRITEBACK ACCESS:      39412  HIT:        386  MISS:      39026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14397  USELESS:     588692
LLC AVERAGE MISS LATENCY: 144.531 cycles
Major fault: 0 Minor fault: 2836


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     409500  ROW_BUFFER_MISS:     274013
 DBUS_CONGESTED:     273625
 WQ ROW_BUFFER_HIT:      13452  ROW_BUFFER_MISS:      26016  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 48.6712

Branch types
NOT_BRANCH: 8182837 81.8284%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

