
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4596811 heartbeat IPC: 2.17542 cumulative IPC: 2.17542 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4596811 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40731555 heartbeat IPC: 0.276742 cumulative IPC: 0.276742 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 36134745 cumulative IPC: 0.276742 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276742 instructions: 10000000 cycles: 36134745
L1D TOTAL     ACCESS:    4540397  HIT:    2921309  MISS:    1619088
L1D LOAD      ACCESS:    2292427  HIT:    1253881  MISS:    1038546
L1D RFO       ACCESS:     223542  HIT:     219520  MISS:       4022
L1D PREFETCH  ACCESS:    2024428  HIT:    1447908  MISS:     576520
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4347623  ISSUED:    4105709  USEFUL:     409378  USELESS:     167181
L1D AVERAGE MISS LATENCY: 77.2574 cycles
L1I TOTAL     ACCESS:    1655670  HIT:    1655670  MISS:          0
L1I LOAD      ACCESS:    1655670  HIT:    1655670  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1944809  HIT:     454717  MISS:    1490092
L2C LOAD      ACCESS:     942469  HIT:     139315  MISS:     803154
L2C RFO       ACCESS:       4017  HIT:        380  MISS:       3637
L2C PREFETCH  ACCESS:     971638  HIT:     288337  MISS:     683301
L2C WRITEBACK ACCESS:      26685  HIT:      26685  MISS:          0
L2C PREFETCH  REQUESTED:    1215358  ISSUED:    1214541  USEFUL:       8320  USELESS:     675267
L2C AVERAGE MISS LATENCY: 101.843 cycles
LLC TOTAL     ACCESS:    1513908  HIT:     798029  MISS:     715879
LLC LOAD      ACCESS:     803044  HIT:     690090  MISS:     112954
LLC RFO       ACCESS:       3635  HIT:       3411  MISS:        224
LLC PREFETCH  ACCESS:     683413  HIT:      81212  MISS:     602201
LLC WRITEBACK ACCESS:      23816  HIT:      23316  MISS:        500
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1299  USELESS:     102659
LLC AVERAGE MISS LATENCY: 148.135 cycles
Major fault: 0 Minor fault: 17562


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     391913  ROW_BUFFER_MISS:     323463
 DBUS_CONGESTED:     288417
 WQ ROW_BUFFER_HIT:        394  ROW_BUFFER_MISS:        966  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4692% MPKI: 10.5527 Average ROB Occupancy at Mispredict: 49.3831

Branch types
NOT_BRANCH: 7010892 70.1089%
BRANCH_DIRECT_JUMP: 367474 3.67474%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2522171 25.2217%
BRANCH_DIRECT_CALL: 45653 0.45653%
BRANCH_INDIRECT_CALL: 3902 0.03902%
BRANCH_RETURN: 49555 0.49555%
BRANCH_OTHER: 0 0%

