
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831348 heartbeat IPC: 2.06982 cumulative IPC: 2.06982 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4831348 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11910410 heartbeat IPC: 1.41262 cumulative IPC: 1.41262 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7079071 cumulative IPC: 1.41262 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41262 instructions: 10000002 cycles: 7079071
L1D TOTAL     ACCESS:    5784723  HIT:    4615022  MISS:    1169701
L1D LOAD      ACCESS:    3122023  HIT:    2429756  MISS:     692267
L1D RFO       ACCESS:     794563  HIT:     728920  MISS:      65643
L1D PREFETCH  ACCESS:    1868137  HIT:    1456346  MISS:     411791
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2209007  ISSUED:    1954059  USEFUL:      25009  USELESS:     386767
L1D AVERAGE MISS LATENCY: 23.1536 cycles
L1I TOTAL     ACCESS:    1384399  HIT:    1124292  MISS:     260107
L1I LOAD      ACCESS:    1384399  HIT:    1124292  MISS:     260107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2215 cycles
L2C TOTAL     ACCESS:    2354076  HIT:    2303891  MISS:      50185
L2C LOAD      ACCESS:     940764  HIT:     939190  MISS:       1574
L2C RFO       ACCESS:      64859  HIT:      58949  MISS:       5910
L2C PREFETCH  ACCESS:    1273402  HIT:    1230701  MISS:      42701
L2C WRITEBACK ACCESS:      75051  HIT:      75051  MISS:          0
L2C PREFETCH  REQUESTED:    1375055  ISSUED:    1054459  USEFUL:      42481  USELESS:        242
L2C AVERAGE MISS LATENCY: 199.885 cycles
LLC TOTAL     ACCESS:      56237  HIT:      23075  MISS:      33162
LLC LOAD      ACCESS:       1460  HIT:        656  MISS:        804
LLC RFO       ACCESS:       5910  HIT:          0  MISS:       5910
LLC PREFETCH  ACCESS:      42815  HIT:      19722  MISS:      23093
LLC WRITEBACK ACCESS:       6052  HIT:       2697  MISS:       3355
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         61  USELESS:      21935
LLC AVERAGE MISS LATENCY: 256.351 cycles
Major fault: 0 Minor fault: 1071


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11633  ROW_BUFFER_MISS:      18174
 DBUS_CONGESTED:       5913
 WQ ROW_BUFFER_HIT:        899  ROW_BUFFER_MISS:       4450  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3409% MPKI: 0.06 Average ROB Occupancy at Mispredict: 10.1983

Branch types
NOT_BRANCH: 9908963 99.0896%
BRANCH_DIRECT_JUMP: 11094 0.11094%
BRANCH_INDIRECT: 1824 0.01824%
BRANCH_CONDITIONAL: 56183 0.56183%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

