
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3485304 heartbeat IPC: 2.86919 cumulative IPC: 2.86919 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3485304 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22284755 heartbeat IPC: 0.53193 cumulative IPC: 0.53193 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000003 cycles: 18799452 cumulative IPC: 0.531931 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.531931 instructions: 10000003 cycles: 18799452
L1D TOTAL     ACCESS:    2546121  HIT:    1821409  MISS:     724712
L1D LOAD      ACCESS:     629502  HIT:     567319  MISS:      62183
L1D RFO       ACCESS:    1510825  HIT:     896212  MISS:     614613
L1D PREFETCH  ACCESS:     405794  HIT:     357878  MISS:      47916
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1907444  ISSUED:    1010022  USEFUL:      47578  USELESS:        340
L1D AVERAGE MISS LATENCY: 378.318 cycles
L1I TOTAL     ACCESS:    1554650  HIT:    1554650  MISS:          0
L1I LOAD      ACCESS:    1554650  HIT:    1554650  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1419606  HIT:     977415  MISS:     442191
L2C LOAD      ACCESS:      43043  HIT:      22245  MISS:      20798
L2C RFO       ACCESS:     614612  HIT:     282260  MISS:     332352
L2C PREFETCH  ACCESS:     147336  HIT:      58310  MISS:      89026
L2C WRITEBACK ACCESS:     614615  HIT:     614600  MISS:         15
L2C PREFETCH  REQUESTED:     268605  ISSUED:     268604  USEFUL:      22242  USELESS:      67437
L2C AVERAGE MISS LATENCY: 699.276 cycles
LLC TOTAL     ACCESS:     774615  HIT:      18651  MISS:     755964
LLC LOAD      ACCESS:       6245  HIT:          5  MISS:       6240
LLC RFO       ACCESS:     332352  HIT:      10089  MISS:     322263
LLC PREFETCH  ACCESS:     103579  HIT:         57  MISS:     103522
LLC WRITEBACK ACCESS:     332439  HIT:       8500  MISS:     323939
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       5837
LLC AVERAGE MISS LATENCY: 397.439 cycles
Major fault: 0 Minor fault: 10071


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47442  ROW_BUFFER_MISS:     384565
 DBUS_CONGESTED:     466151
 WQ ROW_BUFFER_HIT:      79122  ROW_BUFFER_MISS:     244714  FULL:       5045

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6399% MPKI: 0.7381 Average ROB Occupancy at Mispredict: 215.534

Branch types
NOT_BRANCH: 9830567 98.3056%
BRANCH_DIRECT_JUMP: 25108 0.25108%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 144178 1.44178%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

