
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//654.roms_s-1070B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4108553 heartbeat IPC: 2.43395 cumulative IPC: 2.43395 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4108553 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 10535068 heartbeat IPC: 1.55605 cumulative IPC: 1.55605 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6426515 cumulative IPC: 1.55605 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55605 instructions: 10000000 cycles: 6426515
L1D TOTAL     ACCESS:    3192808  HIT:    3005774  MISS:     187034
L1D LOAD      ACCESS:    2366185  HIT:    2362156  MISS:       4029
L1D RFO       ACCESS:      59773  HIT:      22217  MISS:      37556
L1D PREFETCH  ACCESS:     766850  HIT:     621401  MISS:     145449
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     850925  ISSUED:     806242  USEFUL:     142277  USELESS:       3146
L1D AVERAGE MISS LATENCY: 103.469 cycles
L1I TOTAL     ACCESS:    1503256  HIT:    1503256  MISS:          0
L1I LOAD      ACCESS:    1503256  HIT:    1503256  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     607011  HIT:     416016  MISS:     190995
L2C LOAD      ACCESS:       3706  HIT:         56  MISS:       3650
L2C RFO       ACCESS:      37556  HIT:          0  MISS:      37556
L2C PREFETCH  ACCESS:     527897  HIT:     378114  MISS:     149783
L2C WRITEBACK ACCESS:      37852  HIT:      37846  MISS:          6
L2C PREFETCH  REQUESTED:     535707  ISSUED:     533251  USEFUL:         31  USELESS:     146655
L2C AVERAGE MISS LATENCY: 315.962 cycles
LLC TOTAL     ACCESS:     231771  HIT:      14535  MISS:     217236
LLC LOAD      ACCESS:       3565  HIT:        313  MISS:       3252
LLC RFO       ACCESS:      37557  HIT:        117  MISS:      37440
LLC PREFETCH  ACCESS:     149868  HIT:      13966  MISS:     135902
LLC WRITEBACK ACCESS:      40781  HIT:        139  MISS:      40642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        126  USELESS:       5387
LLC AVERAGE MISS LATENCY: 247.421 cycles
Major fault: 0 Minor fault: 7015


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56610  ROW_BUFFER_MISS:     119985
 DBUS_CONGESTED:      91673
 WQ ROW_BUFFER_HIT:       7188  ROW_BUFFER_MISS:      32583  FULL:        220

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8851% MPKI: 0.043 Average ROB Occupancy at Mispredict: 330.433

Branch types
NOT_BRANCH: 9625838 96.2584%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374120 3.7412%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

