
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//654.roms_s-523B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3492197 heartbeat IPC: 2.86353 cumulative IPC: 2.86353 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3492197 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10034986 heartbeat IPC: 1.5284 cumulative IPC: 1.5284 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 6542790 cumulative IPC: 1.5284 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5284 instructions: 10000003 cycles: 6542790
L1D TOTAL     ACCESS:    2390653  HIT:    2222571  MISS:     168082
L1D LOAD      ACCESS:    1282341  HIT:    1270297  MISS:      12044
L1D RFO       ACCESS:     210429  HIT:     191539  MISS:      18890
L1D PREFETCH  ACCESS:     897883  HIT:     760735  MISS:     137148
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1019105  ISSUED:     990897  USEFUL:     134283  USELESS:       2883
L1D AVERAGE MISS LATENCY: 85.0459 cycles
L1I TOTAL     ACCESS:    1622118  HIT:    1622112  MISS:          6
L1I LOAD      ACCESS:    1622118  HIT:    1622112  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 236.333 cycles
L2C TOTAL     ACCESS:     522248  HIT:     351315  MISS:     170933
L2C LOAD      ACCESS:       3695  HIT:         54  MISS:       3641
L2C RFO       ACCESS:      18890  HIT:          0  MISS:      18890
L2C PREFETCH  ACCESS:     457390  HIT:     308991  MISS:     148399
L2C WRITEBACK ACCESS:      42273  HIT:      42270  MISS:          3
L2C PREFETCH  REQUESTED:     443869  ISSUED:     443869  USEFUL:          9  USELESS:     146804
L2C AVERAGE MISS LATENCY: 230.236 cycles
LLC TOTAL     ACCESS:     212256  HIT:      13648  MISS:     198608
LLC LOAD      ACCESS:       3633  HIT:        314  MISS:       3319
LLC RFO       ACCESS:      18890  HIT:          0  MISS:      18890
LLC PREFETCH  ACCESS:     148407  HIT:      11445  MISS:     136962
LLC WRITEBACK ACCESS:      41326  HIT:       1889  MISS:      39437
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:      32222
LLC AVERAGE MISS LATENCY: 170.936 cycles
Major fault: 0 Minor fault: 5076


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67422  ROW_BUFFER_MISS:      91749
 DBUS_CONGESTED:     106326
 WQ ROW_BUFFER_HIT:       6247  ROW_BUFFER_MISS:      33714  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7485% MPKI: 0.066 Average ROB Occupancy at Mispredict: 127.964

Branch types
NOT_BRANCH: 9737387 97.3738%
BRANCH_DIRECT_JUMP: 653 0.00653%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 261798 2.61798%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

