
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5963708 heartbeat IPC: 1.67681 cumulative IPC: 1.67681 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5963708 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17482971 heartbeat IPC: 0.868111 cumulative IPC: 0.868111 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11519264 cumulative IPC: 0.868111 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.868111 instructions: 10000002 cycles: 11519264
L1D TOTAL     ACCESS:    2829836  HIT:    2409431  MISS:     420405
L1D LOAD      ACCESS:    1856542  HIT:    1806943  MISS:      49599
L1D RFO       ACCESS:     148720  HIT:      20615  MISS:     128105
L1D PREFETCH  ACCESS:     824574  HIT:     581873  MISS:     242701
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1209672  ISSUED:    1178057  USEFUL:     232254  USELESS:      10469
L1D AVERAGE MISS LATENCY: 182.025 cycles
L1I TOTAL     ACCESS:    1905628  HIT:    1905378  MISS:        250
L1I LOAD      ACCESS:    1905628  HIT:    1905378  MISS:        250
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.404 cycles
L2C TOTAL     ACCESS:     913865  HIT:     511119  MISS:     402746
L2C LOAD      ACCESS:      10543  HIT:       1595  MISS:       8948
L2C RFO       ACCESS:     128105  HIT:          5  MISS:     128100
L2C PREFETCH  ACCESS:     647112  HIT:     381420  MISS:     265692
L2C WRITEBACK ACCESS:     128105  HIT:     128099  MISS:          6
L2C PREFETCH  REQUESTED:     716461  ISSUED:     716222  USEFUL:        508  USELESS:     266029
L2C AVERAGE MISS LATENCY: 332.892 cycles
LLC TOTAL     ACCESS:     530075  HIT:      14515  MISS:     515560
LLC LOAD      ACCESS:       7965  HIT:         40  MISS:       7925
LLC RFO       ACCESS:     128100  HIT:          2  MISS:     128098
LLC PREFETCH  ACCESS:     266676  HIT:       5384  MISS:     261292
LLC WRITEBACK ACCESS:     127334  HIT:       9089  MISS:     118245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     116804
LLC AVERAGE MISS LATENCY: 233.057 cycles
Major fault: 0 Minor fault: 13304


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     177944  ROW_BUFFER_MISS:     219373
 DBUS_CONGESTED:     314704
 WQ ROW_BUFFER_HIT:      23821  ROW_BUFFER_MISS:     100266  FULL:       1718

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.782% MPKI: 0.2221 Average ROB Occupancy at Mispredict: 178.925

Branch types
NOT_BRANCH: 8981229 89.8123%
BRANCH_DIRECT_JUMP: 166 0.00166%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1018310 10.1831%
BRANCH_DIRECT_CALL: 134 0.00134%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 134 0.00134%
BRANCH_OTHER: 0 0%

