
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs 7 ../traces//654.roms_s-1007B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3661181 heartbeat IPC: 2.73136 cumulative IPC: 2.73136 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3661182 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11442476 heartbeat IPC: 1.28513 cumulative IPC: 1.28513 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7781296 cumulative IPC: 1.28513 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28513 instructions: 10000000 cycles: 7781296
L1D TOTAL     ACCESS:    3422052  HIT:    3407895  MISS:      14157
L1D LOAD      ACCESS:    1811173  HIT:    1810896  MISS:        277
L1D RFO       ACCESS:    1208196  HIT:    1202930  MISS:       5266
L1D PREFETCH  ACCESS:     402683  HIT:     394069  MISS:       8614
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     524347  ISSUED:     523396  USEFUL:       7694  USELESS:        922
L1D AVERAGE MISS LATENCY: 69.0732 cycles
L1I TOTAL     ACCESS:    2098685  HIT:    2098685  MISS:          0
L1I LOAD      ACCESS:    2098685  HIT:    2098685  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      47247  HIT:      32543  MISS:      14704
L2C LOAD      ACCESS:        260  HIT:         36  MISS:        224
L2C RFO       ACCESS:       5266  HIT:          0  MISS:       5266
L2C PREFETCH  ACCESS:      36458  HIT:      27244  MISS:       9214
L2C WRITEBACK ACCESS:       5263  HIT:       5263  MISS:          0
L2C PREFETCH  REQUESTED:      33474  ISSUED:      33474  USEFUL:         36  USELESS:       8842
L2C AVERAGE MISS LATENCY: 115.41 cycles
LLC TOTAL     ACCESS:      20160  HIT:       5456  MISS:      14704
LLC LOAD      ACCESS:        209  HIT:          0  MISS:        209
LLC RFO       ACCESS:       5266  HIT:          0  MISS:       5266
LLC PREFETCH  ACCESS:       9229  HIT:          0  MISS:       9229
LLC WRITEBACK ACCESS:       5456  HIT:       5456  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2184
LLC AVERAGE MISS LATENCY: 85.376 cycles
Major fault: 0 Minor fault: 597


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13492  ROW_BUFFER_MISS:       1212
 DBUS_CONGESTED:       2500
 WQ ROW_BUFFER_HIT:         35  ROW_BUFFER_MISS:         44  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9859% MPKI: 0.0164 Average ROB Occupancy at Mispredict: 188.665

Branch types
NOT_BRANCH: 8833849 88.3385%
BRANCH_DIRECT_JUMP: 83266 0.83266%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 749822 7.49822%
BRANCH_DIRECT_CALL: 166532 1.66532%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 166531 1.66531%
BRANCH_OTHER: 0 0%

