
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5250116 heartbeat IPC: 1.90472 cumulative IPC: 1.90472 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5250117 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22215825 heartbeat IPC: 0.589424 cumulative IPC: 0.589424 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16965710 cumulative IPC: 0.589424 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589424 instructions: 10000002 cycles: 16965710
L1D TOTAL     ACCESS:    5113089  HIT:    4899873  MISS:     213216
L1D LOAD      ACCESS:    2154634  HIT:    2089682  MISS:      64952
L1D RFO       ACCESS:    1318112  HIT:    1307634  MISS:      10478
L1D PREFETCH  ACCESS:    1640343  HIT:    1502557  MISS:     137786
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1831978  ISSUED:    1800054  USEFUL:      58732  USELESS:      78872
L1D AVERAGE MISS LATENCY: 31.1868 cycles
L1I TOTAL     ACCESS:    1775786  HIT:    1712979  MISS:      62807
L1I LOAD      ACCESS:    1775786  HIT:    1712979  MISS:      62807
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.9062 cycles
L2C TOTAL     ACCESS:     485936  HIT:     371535  MISS:     114401
L2C LOAD      ACCESS:     125682  HIT:     101415  MISS:      24267
L2C RFO       ACCESS:      10179  HIT:       4639  MISS:       5540
L2C PREFETCH  ACCESS:     322320  HIT:     237826  MISS:      84494
L2C WRITEBACK ACCESS:      27755  HIT:      27655  MISS:        100
L2C PREFETCH  REQUESTED:     265913  ISSUED:     264202  USEFUL:      14988  USELESS:      69656
L2C AVERAGE MISS LATENCY: 49.5543 cycles
LLC TOTAL     ACCESS:     131135  HIT:     116589  MISS:      14546
LLC LOAD      ACCESS:      23722  HIT:      21623  MISS:       2099
LLC RFO       ACCESS:       5540  HIT:       4760  MISS:        780
LLC PREFETCH  ACCESS:      85039  HIT:      73373  MISS:      11666
LLC WRITEBACK ACCESS:      16834  HIT:      16833  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3676  USELESS:       9325
LLC AVERAGE MISS LATENCY: 152.64 cycles
Major fault: 0 Minor fault: 2054


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3358  ROW_BUFFER_MISS:      11187
 DBUS_CONGESTED:       3004
 WQ ROW_BUFFER_HIT:        312  ROW_BUFFER_MISS:       2598  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.6884% MPKI: 19.9579 Average ROB Occupancy at Mispredict: 25.8709

Branch types
NOT_BRANCH: 7856335 78.5633%
BRANCH_DIRECT_JUMP: 200427 2.00427%
BRANCH_INDIRECT: 34470 0.3447%
BRANCH_CONDITIONAL: 1575721 15.7572%
BRANCH_DIRECT_CALL: 161417 1.61417%
BRANCH_INDIRECT_CALL: 4941 0.04941%
BRANCH_RETURN: 166354 1.66354%
BRANCH_OTHER: 0 0%

