
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4185537 heartbeat IPC: 2.38918 cumulative IPC: 2.38918 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4185538 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21475050 heartbeat IPC: 0.578385 cumulative IPC: 0.578385 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17289521 cumulative IPC: 0.578385 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.578385 instructions: 10000000 cycles: 17289521
L1D TOTAL     ACCESS:    5947822  HIT:    5594178  MISS:     353644
L1D LOAD      ACCESS:    1846969  HIT:    1722546  MISS:     124423
L1D RFO       ACCESS:    2813102  HIT:    2792017  MISS:      21085
L1D PREFETCH  ACCESS:    1287751  HIT:    1079615  MISS:     208136
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1554982  ISSUED:    1533320  USEFUL:     122428  USELESS:      85727
L1D AVERAGE MISS LATENCY: 141.095 cycles
L1I TOTAL     ACCESS:    1832339  HIT:    1832339  MISS:          0
L1I LOAD      ACCESS:    1832339  HIT:    1832339  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     525554  HIT:     206613  MISS:     318941
L2C LOAD      ACCESS:      73074  HIT:      11438  MISS:      61636
L2C RFO       ACCESS:      20412  HIT:        174  MISS:      20238
L2C PREFETCH  ACCESS:     355072  HIT:     118165  MISS:     236907
L2C WRITEBACK ACCESS:      76996  HIT:      76836  MISS:        160
L2C PREFETCH  REQUESTED:     139219  ISSUED:     137887  USEFUL:       7462  USELESS:     229643
L2C AVERAGE MISS LATENCY: 208.474 cycles
LLC TOTAL     ACCESS:     390670  HIT:      76114  MISS:     314556
LLC LOAD      ACCESS:      60431  HIT:        459  MISS:      59972
LLC RFO       ACCESS:      20209  HIT:         10  MISS:      20199
LLC PREFETCH  ACCESS:     238141  HIT:       3982  MISS:     234159
LLC WRITEBACK ACCESS:      71889  HIT:      71663  MISS:        226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        334  USELESS:     234108
LLC AVERAGE MISS LATENCY: 179 cycles
Major fault: 0 Minor fault: 9278


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137887  ROW_BUFFER_MISS:     176442
 DBUS_CONGESTED:     163094
 WQ ROW_BUFFER_HIT:      13869  ROW_BUFFER_MISS:      56629  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.1103% MPKI: 1.8473 Average ROB Occupancy at Mispredict: 211.942

Branch types
NOT_BRANCH: 9022198 90.222%
BRANCH_DIRECT_JUMP: 43904 0.43904%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 933644 9.33644%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

