
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4602120 heartbeat IPC: 2.17291 cumulative IPC: 2.17291 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4602120 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 49769701 heartbeat IPC: 0.221398 cumulative IPC: 0.221398 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 10000003 cycles: 45167582 cumulative IPC: 0.221398 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221398 instructions: 10000003 cycles: 45167582
L1D TOTAL     ACCESS:    4618574  HIT:    2999181  MISS:    1619393
L1D LOAD      ACCESS:    2295297  HIT:    1272311  MISS:    1022986
L1D RFO       ACCESS:     223482  HIT:     219478  MISS:       4004
L1D PREFETCH  ACCESS:    2099795  HIT:    1507392  MISS:     592403
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4413256  ISSUED:    4188535  USEFUL:     425089  USELESS:     167376
L1D AVERAGE MISS LATENCY: 100.141 cycles
L1I TOTAL     ACCESS:    1663043  HIT:    1663043  MISS:          0
L1I LOAD      ACCESS:    1663043  HIT:    1663043  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1976440  HIT:     487774  MISS:    1488666
L2C LOAD      ACCESS:     942662  HIT:     140684  MISS:     801978
L2C RFO       ACCESS:       3996  HIT:        356  MISS:       3640
L2C PREFETCH  ACCESS:    1003054  HIT:     320007  MISS:     683047
L2C WRITEBACK ACCESS:      26728  HIT:      26727  MISS:          1
L2C PREFETCH  REQUESTED:    1263065  ISSUED:    1262230  USEFUL:       8252  USELESS:     675252
L2C AVERAGE MISS LATENCY: 131.376 cycles
LLC TOTAL     ACCESS:    1512548  HIT:     670027  MISS:     842521
LLC LOAD      ACCESS:     801898  HIT:     571809  MISS:     230089
LLC RFO       ACCESS:       3639  HIT:       3258  MISS:        381
LLC PREFETCH  ACCESS:     683129  HIT:      71150  MISS:     611979
LLC WRITEBACK ACCESS:      23882  HIT:      23810  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8022  USELESS:     604874
LLC AVERAGE MISS LATENCY: 178.225 cycles
Major fault: 0 Minor fault: 17562


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     315360  ROW_BUFFER_MISS:     527083
 DBUS_CONGESTED:     288018
 WQ ROW_BUFFER_HIT:        601  ROW_BUFFER_MISS:       1811  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4692% MPKI: 10.5527 Average ROB Occupancy at Mispredict: 51.2818

Branch types
NOT_BRANCH: 7010892 70.1089%
BRANCH_DIRECT_JUMP: 367474 3.67474%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2522171 25.2217%
BRANCH_DIRECT_CALL: 45653 0.45653%
BRANCH_INDIRECT_CALL: 3902 0.03902%
BRANCH_RETURN: 49555 0.49555%
BRANCH_OTHER: 0 0%

