
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4186751 heartbeat IPC: 2.38849 cumulative IPC: 2.38849 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4186751 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 30292022 heartbeat IPC: 0.383064 cumulative IPC: 0.383064 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 0 instructions: 10000003 cycles: 26105272 cumulative IPC: 0.383065 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383065 instructions: 10000003 cycles: 26105272
L1D TOTAL     ACCESS:    5030032  HIT:    4313520  MISS:     716512
L1D LOAD      ACCESS:    2615543  HIT:    2241455  MISS:     374088
L1D RFO       ACCESS:     971922  HIT:     936359  MISS:      35563
L1D PREFETCH  ACCESS:    1442567  HIT:    1135706  MISS:     306861
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1761903  ISSUED:    1722924  USEFUL:     146984  USELESS:     159848
L1D AVERAGE MISS LATENCY: 69.9794 cycles
L1I TOTAL     ACCESS:    1852692  HIT:    1852692  MISS:          0
L1I LOAD      ACCESS:    1852692  HIT:    1852692  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     977517  HIT:     444970  MISS:     532547
L2C LOAD      ACCESS:     361434  HIT:     106500  MISS:     254934
L2C RFO       ACCESS:      35537  HIT:      20554  MISS:      14983
L2C PREFETCH  ACCESS:     525459  HIT:     262893  MISS:     262566
L2C WRITEBACK ACCESS:      55087  HIT:      55023  MISS:         64
L2C PREFETCH  REQUESTED:     468602  ISSUED:     466265  USEFUL:      19546  USELESS:     242771
L2C AVERAGE MISS LATENCY: 104.071 cycles
LLC TOTAL     ACCESS:     565730  HIT:     331880  MISS:     233850
LLC LOAD      ACCESS:     254916  HIT:     203052  MISS:      51864
LLC RFO       ACCESS:      14982  HIT:      14880  MISS:        102
LLC PREFETCH  ACCESS:     262585  HIT:      81002  MISS:     181583
LLC WRITEBACK ACCESS:      33247  HIT:      32946  MISS:        301
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11598  USELESS:     169894
LLC AVERAGE MISS LATENCY: 167.464 cycles
Major fault: 0 Minor fault: 5829


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91307  ROW_BUFFER_MISS:     142240
 DBUS_CONGESTED:      76903
 WQ ROW_BUFFER_HIT:        250  ROW_BUFFER_MISS:        959  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.069% MPKI: 24.7924 Average ROB Occupancy at Mispredict: 17.5306

Branch types
NOT_BRANCH: 7503182 75.0318%
BRANCH_DIRECT_JUMP: 265568 2.65568%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1768561 17.6856%
BRANCH_DIRECT_CALL: 217259 2.17259%
BRANCH_INDIRECT_CALL: 13912 0.13912%
BRANCH_RETURN: 231166 2.31166%
BRANCH_OTHER: 0 0%

