
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 7144398 heartbeat IPC: 1.3997 cumulative IPC: 1.3997 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 7144398 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 60221164 heartbeat IPC: 0.188406 cumulative IPC: 0.188406 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 10000002 cycles: 53076767 cumulative IPC: 0.188406 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188406 instructions: 10000002 cycles: 53076767
L1D TOTAL     ACCESS:    7006800  HIT:    5873200  MISS:    1133600
L1D LOAD      ACCESS:    3126842  HIT:    2893528  MISS:     233314
L1D RFO       ACCESS:    1974202  HIT:    1536934  MISS:     437268
L1D PREFETCH  ACCESS:    1905756  HIT:    1442738  MISS:     463018
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2429600  ISSUED:    2401115  USEFUL:     226633  USELESS:     236329
L1D AVERAGE MISS LATENCY: 276.93 cycles
L1I TOTAL     ACCESS:    1943980  HIT:    1943980  MISS:          0
L1I LOAD      ACCESS:    1943980  HIT:    1943980  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2502135  HIT:    1458360  MISS:    1043775
L2C LOAD      ACCESS:     215610  HIT:      91451  MISS:     124159
L2C RFO       ACCESS:     437268  HIT:       2178  MISS:     435090
L2C PREFETCH  ACCESS:     951986  HIT:     467743  MISS:     484243
L2C WRITEBACK ACCESS:     897271  HIT:     896988  MISS:        283
L2C PREFETCH  REQUESTED:     999956  ISSUED:     994744  USEFUL:      15087  USELESS:     468422
L2C AVERAGE MISS LATENCY: 373.918 cycles
LLC TOTAL     ACCESS:    1862053  HIT:    1064549  MISS:     797504
LLC LOAD      ACCESS:     123961  HIT:      83148  MISS:      40813
LLC RFO       ACCESS:     435090  HIT:       8629  MISS:     426461
LLC PREFETCH  ACCESS:     484434  HIT:     156428  MISS:     328006
LLC WRITEBACK ACCESS:     818568  HIT:     816344  MISS:       2224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9382  USELESS:     317821
LLC AVERAGE MISS LATENCY: 426.833 cycles
Major fault: 0 Minor fault: 148048


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34179  ROW_BUFFER_MISS:     760954
 DBUS_CONGESTED:     901583
 WQ ROW_BUFFER_HIT:      64756  ROW_BUFFER_MISS:     660819  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6557% MPKI: 5.3991 Average ROB Occupancy at Mispredict: 101.032

Branch types
NOT_BRANCH: 8756927 87.5693%
BRANCH_DIRECT_JUMP: 149632 1.49632%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655897 6.55897%
BRANCH_DIRECT_CALL: 218633 2.18633%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218632 2.18632%
BRANCH_OTHER: 0 0%

