
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4831216 heartbeat IPC: 2.06987 cumulative IPC: 2.06987 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4831216 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 11858237 heartbeat IPC: 1.42308 cumulative IPC: 1.42308 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7027021 cumulative IPC: 1.42308 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42308 instructions: 10000001 cycles: 7027021
L1D TOTAL     ACCESS:    5841316  HIT:    4681787  MISS:    1159529
L1D LOAD      ACCESS:    3143440  HIT:    2450710  MISS:     692730
L1D RFO       ACCESS:     798746  HIT:     732948  MISS:      65798
L1D PREFETCH  ACCESS:    1899130  HIT:    1498129  MISS:     401001
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2243474  ISSUED:    1990234  USEFUL:      24500  USELESS:     376507
L1D AVERAGE MISS LATENCY: 22.8301 cycles
L1I TOTAL     ACCESS:    1383191  HIT:    1123182  MISS:     260009
L1I LOAD      ACCESS:    1383191  HIT:    1123182  MISS:     260009
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1298 cycles
L2C TOTAL     ACCESS:    2391041  HIT:    2339600  MISS:      51441
L2C LOAD      ACCESS:     941426  HIT:     940121  MISS:       1305
L2C RFO       ACCESS:      65307  HIT:      59414  MISS:       5893
L2C PREFETCH  ACCESS:    1309943  HIT:    1265707  MISS:      44236
L2C WRITEBACK ACCESS:      74365  HIT:      74358  MISS:          7
L2C PREFETCH  REQUESTED:    1514846  ISSUED:    1114596  USEFUL:      43839  USELESS:        206
L2C AVERAGE MISS LATENCY: 183.196 cycles
LLC TOTAL     ACCESS:      57310  HIT:      31080  MISS:      26230
LLC LOAD      ACCESS:       1305  HIT:        711  MISS:        594
LLC RFO       ACCESS:       5893  HIT:          0  MISS:       5893
LLC PREFETCH  ACCESS:      44236  HIT:      24494  MISS:      19742
LLC WRITEBACK ACCESS:       5876  HIT:       5875  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:      18440
LLC AVERAGE MISS LATENCY: 299.27 cycles
Major fault: 0 Minor fault: 1037


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10570  ROW_BUFFER_MISS:      15660
 DBUS_CONGESTED:       5689
 WQ ROW_BUFFER_HIT:       1271  ROW_BUFFER_MISS:       3804  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 33.9091

Branch types
NOT_BRANCH: 9910892 99.1089%
BRANCH_DIRECT_JUMP: 10906 0.10906%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54553 0.54553%
BRANCH_DIRECT_CALL: 10906 0.10906%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10906 0.10906%
BRANCH_OTHER: 0 0%

