
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3512796 heartbeat IPC: 2.84674 cumulative IPC: 2.84674 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3512798 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 24300977 heartbeat IPC: 0.481043 cumulative IPC: 0.481043 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 20788180 cumulative IPC: 0.481043 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481043 instructions: 10000002 cycles: 20788180
L1D TOTAL     ACCESS:    2560346  HIT:    1796783  MISS:     763563
L1D LOAD      ACCESS:     640224  HIT:     572802  MISS:      67422
L1D RFO       ACCESS:    1530923  HIT:     883384  MISS:     647539
L1D PREFETCH  ACCESS:     389199  HIT:     340597  MISS:      48602
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1930312  ISSUED:     983019  USEFUL:      48218  USELESS:        387
L1D AVERAGE MISS LATENCY: 399.594 cycles
L1I TOTAL     ACCESS:    1559603  HIT:    1559603  MISS:          0
L1I LOAD      ACCESS:    1559603  HIT:    1559603  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1502916  HIT:    1036956  MISS:     465960
L2C LOAD      ACCESS:      48422  HIT:      25744  MISS:      22678
L2C RFO       ACCESS:     647537  HIT:     297304  MISS:     350233
L2C PREFETCH  ACCESS:     159417  HIT:      66389  MISS:      93028
L2C WRITEBACK ACCESS:     647540  HIT:     647519  MISS:         21
L2C PREFETCH  REQUESTED:     290792  ISSUED:     290791  USEFUL:      25744  USELESS:      67286
L2C AVERAGE MISS LATENCY: 736.53 cycles
LLC TOTAL     ACCESS:     816627  HIT:     354078  MISS:     462549
LLC LOAD      ACCESS:       6897  HIT:          0  MISS:       6897
LLC RFO       ACCESS:     350234  HIT:       3355  MISS:     346879
LLC PREFETCH  ACCESS:     108809  HIT:         49  MISS:     108760
LLC WRITEBACK ACCESS:     350687  HIT:     350674  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     108934
LLC AVERAGE MISS LATENCY: 723.689 cycles
Major fault: 0 Minor fault: 10476


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46172  ROW_BUFFER_MISS:     416364
 DBUS_CONGESTED:     535714
 WQ ROW_BUFFER_HIT:      61564  ROW_BUFFER_MISS:     285285  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1264% MPKI: 0.856999 Average ROB Occupancy at Mispredict: 218.771

Branch types
NOT_BRANCH: 9823903 98.239%
BRANCH_DIRECT_JUMP: 27708 0.27708%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 148138 1.48138%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

