
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//623.xalancbmk_s-325B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5217668 heartbeat IPC: 1.91657 cumulative IPC: 1.91657 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5217668 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21636193 heartbeat IPC: 0.609068 cumulative IPC: 0.609068 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000003 cycles: 16418526 cumulative IPC: 0.609068 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.609068 instructions: 10000003 cycles: 16418526
L1D TOTAL     ACCESS:    4549204  HIT:    3950494  MISS:     598710
L1D LOAD      ACCESS:    1980745  HIT:    1605318  MISS:     375427
L1D RFO       ACCESS:    1065083  HIT:    1044507  MISS:      20576
L1D PREFETCH  ACCESS:    1503376  HIT:    1300669  MISS:     202707
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1845361  ISSUED:    1830535  USEFUL:      42176  USELESS:     160438
L1D AVERAGE MISS LATENCY: 26.4092 cycles
L1I TOTAL     ACCESS:    2272451  HIT:    2232418  MISS:      40033
L1I LOAD      ACCESS:    2272451  HIT:    2232418  MISS:      40033
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.4314 cycles
L2C TOTAL     ACCESS:     775555  HIT:     697099  MISS:      78456
L2C LOAD      ACCESS:     409005  HIT:     398614  MISS:      10391
L2C RFO       ACCESS:      20440  HIT:       3456  MISS:      16984
L2C PREFETCH  ACCESS:     307349  HIT:     256269  MISS:      51080
L2C WRITEBACK ACCESS:      38761  HIT:      38760  MISS:          1
L2C PREFETCH  REQUESTED:     151952  ISSUED:     150830  USEFUL:       3821  USELESS:      48662
L2C AVERAGE MISS LATENCY: 99.1621 cycles
LLC TOTAL     ACCESS:     102229  HIT:      68295  MISS:      33934
LLC LOAD      ACCESS:      10258  HIT:       7422  MISS:       2836
LLC RFO       ACCESS:      16966  HIT:       4059  MISS:      12907
LLC PREFETCH  ACCESS:      51230  HIT:      33298  MISS:      17932
LLC WRITEBACK ACCESS:      23775  HIT:      23516  MISS:        259
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2590  USELESS:      19581
LLC AVERAGE MISS LATENCY: 159.865 cycles
Major fault: 0 Minor fault: 1414


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10113  ROW_BUFFER_MISS:      23562
 DBUS_CONGESTED:      14719
 WQ ROW_BUFFER_HIT:       1551  ROW_BUFFER_MISS:       9377  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5088% MPKI: 8.9405 Average ROB Occupancy at Mispredict: 39.1367

Branch types
NOT_BRANCH: 7438862 74.3886%
BRANCH_DIRECT_JUMP: 114660 1.1466%
BRANCH_INDIRECT: 44722 0.44722%
BRANCH_CONDITIONAL: 1918266 19.1827%
BRANCH_DIRECT_CALL: 152643 1.52643%
BRANCH_INDIRECT_CALL: 88954 0.88954%
BRANCH_RETURN: 241598 2.41598%
BRANCH_OTHER: 0 0%

