
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5963693 heartbeat IPC: 1.67681 cumulative IPC: 1.67681 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5963693 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17739770 heartbeat IPC: 0.849179 cumulative IPC: 0.849179 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11776078 cumulative IPC: 0.849179 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.849179 instructions: 10000001 cycles: 11776078
L1D TOTAL     ACCESS:    2784043  HIT:    2363814  MISS:     420229
L1D LOAD      ACCESS:    1827968  HIT:    1776027  MISS:      51941
L1D RFO       ACCESS:     148892  HIT:      20786  MISS:     128106
L1D PREFETCH  ACCESS:     807183  HIT:     567001  MISS:     240182
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1211234  ISSUED:    1178431  USEFUL:     229766  USELESS:      10433
L1D AVERAGE MISS LATENCY: 187.994 cycles
L1I TOTAL     ACCESS:    1907475  HIT:    1907225  MISS:        250
L1I LOAD      ACCESS:    1907475  HIT:    1907225  MISS:        250
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.356 cycles
L2C TOTAL     ACCESS:     889560  HIT:     486915  MISS:     402645
L2C LOAD      ACCESS:      10440  HIT:       1545  MISS:       8895
L2C RFO       ACCESS:     128105  HIT:          4  MISS:     128101
L2C PREFETCH  ACCESS:     622910  HIT:     357267  MISS:     265643
L2C WRITEBACK ACCESS:     128105  HIT:     128099  MISS:          6
L2C PREFETCH  REQUESTED:     698032  ISSUED:     697789  USEFUL:        457  USELESS:     265982
L2C AVERAGE MISS LATENCY: 346.504 cycles
LLC TOTAL     ACCESS:     530022  HIT:     127380  MISS:     402642
LLC LOAD      ACCESS:       8011  HIT:          1  MISS:       8010
LLC RFO       ACCESS:     128101  HIT:          0  MISS:     128101
LLC PREFETCH  ACCESS:     266527  HIT:          3  MISS:     266524
LLC WRITEBACK ACCESS:     127383  HIT:     127376  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     270004
LLC AVERAGE MISS LATENCY: 312.14 cycles
Major fault: 0 Minor fault: 13304


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     177009  ROW_BUFFER_MISS:     225627
 DBUS_CONGESTED:     319680
 WQ ROW_BUFFER_HIT:      18384  ROW_BUFFER_MISS:     106332  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.782% MPKI: 0.2221 Average ROB Occupancy at Mispredict: 183.764

Branch types
NOT_BRANCH: 8980934 89.8093%
BRANCH_DIRECT_JUMP: 166 0.00166%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1018287 10.1829%
BRANCH_DIRECT_CALL: 134 0.00134%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 134 0.00134%
BRANCH_OTHER: 0 0%

