
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//654.roms_s-523B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3492209 heartbeat IPC: 2.86352 cumulative IPC: 2.86352 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3492209 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10046317 heartbeat IPC: 1.52576 cumulative IPC: 1.52576 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 6554109 cumulative IPC: 1.52576 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52576 instructions: 10000003 cycles: 6554109
L1D TOTAL     ACCESS:    2399749  HIT:    2231654  MISS:     168095
L1D LOAD      ACCESS:    1291256  HIT:    1279639  MISS:      11617
L1D RFO       ACCESS:     209336  HIT:     190446  MISS:      18890
L1D PREFETCH  ACCESS:     899157  HIT:     761569  MISS:     137588
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1018847  ISSUED:     990628  USEFUL:     134714  USELESS:       2892
L1D AVERAGE MISS LATENCY: 86.1833 cycles
L1I TOTAL     ACCESS:    1621242  HIT:    1621236  MISS:          6
L1I LOAD      ACCESS:    1621242  HIT:    1621236  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.167 cycles
L2C TOTAL     ACCESS:     520736  HIT:     349814  MISS:     170922
L2C LOAD      ACCESS:       3691  HIT:         51  MISS:       3640
L2C RFO       ACCESS:      18890  HIT:          0  MISS:      18890
L2C PREFETCH  ACCESS:     455881  HIT:     307493  MISS:     148388
L2C WRITEBACK ACCESS:      42274  HIT:      42270  MISS:          4
L2C PREFETCH  REQUESTED:     445211  ISSUED:     445211  USEFUL:          7  USELESS:     146791
L2C AVERAGE MISS LATENCY: 239.044 cycles
LLC TOTAL     ACCESS:     212455  HIT:      41546  MISS:     170909
LLC LOAD      ACCESS:       3630  HIT:         11  MISS:       3619
LLC RFO       ACCESS:      18890  HIT:          0  MISS:      18890
LLC PREFETCH  ACCESS:     148398  HIT:          2  MISS:     148396
LLC WRITEBACK ACCESS:      41537  HIT:      41533  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     142263
LLC AVERAGE MISS LATENCY: 207.222 cycles
Major fault: 0 Minor fault: 5076


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71364  ROW_BUFFER_MISS:      99541
 DBUS_CONGESTED:     108638
 WQ ROW_BUFFER_HIT:       4145  ROW_BUFFER_MISS:      33697  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7485% MPKI: 0.066 Average ROB Occupancy at Mispredict: 120.883

Branch types
NOT_BRANCH: 9737387 97.3738%
BRANCH_DIRECT_JUMP: 653 0.00653%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 261798 2.61798%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

